<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#4748AB">
		<meta name="theme-color" content="#4748AB">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/wheelSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1427.css" media="print, (max-width: 1427px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont big_pad row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="langs">
							<a class="active">РУС</a>
							<a href="/">ENG</a>
						</div>

						<button class="menu_btn">Меню.</button>
					</div>
				</header>


				<section class="menu">
					<button class="close_btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
					</button>

					<div class="scroll">
						<div class="links">
							<div class="item">
								<a href="/">Услуги</a>
							</div>

							<div class="item">
								<a href="/">Проекты</a>
							</div>

							<div class="item">
								<a href="/">О нас</a>
							</div>

							<div class="item">
								<a href="/">Команда</a>
							</div>

							<div class="item">
								<a href="/">Контакты</a>
							</div>
						</div>

						<div class="langs">
							<div class="label">Выберите удобный для вас язык</div>

							<div class="btns">
								<a class="active">РУС</a>
								<a href="/">ENG</a>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont big_pad">
						<div class="block_title">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										О нас. <span>О нас.</span>&nbsp;
									</div>

									<div class="swiper-slide">
										О нас. <span>О нас.</span>&nbsp;
									</div>
								</div>
							</div>
						</div>

						<div class="mob_title">О нас.</div>

						<div class="desc no_pad"><span>КТО МЫ</span> Вот уже более двадцати лет мы проводим исследования на тему того, <mark>как и почему люди совершают покупки.</mark> Мы верим, что именно дизайн, нацеленный на результат, способен обеспечить незабываемый покупательский опыт.</div>
					</div>
				</section>


				<section class="FAQ">
					<div class="cont big_pad">
						<div class="accordion alignleft">
							<div class="accordion_item">
								<div class="head">
									<div class="title">Нацеленность на результат</div>

									<div class="icon"></div>
								</div>

								<div class="data">
									<p>Чтобы подарить клиенту незабываемый опыт, который к тому же обеспечит высокий уровень продаж и лояльность покупателя к бренду в будущем, мы задействуем наши обширные знания в области продуктовых категорий и глубокое понимание покупательского поведения.</p>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Проведение исследований</div>

									<div class="icon"></div>
								</div>

								<div class="data">
									<p>Наши международные услуги в сфере ритейл-дизайна и категорийного менеджмента базируются на многолетних исследованиях покупательского путешествия.</p>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Международная экспертиза</div>

									<div class="icon"></div>
								</div>

								<div class="data">
									<p>Будучи международным консультационным дизайн-агентством, мы не только отлично понимаем общие принципы, по которым работает рынок в целом, но и берем во внимание особые требования, выдвигаемые местными рынками.</p>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="title">Учет ваших интересов</div>

									<div class="icon"></div>
								</div>

								<div class="data">
									<p>Каждый наш проект призван удовлетворить потребности всех заинтересованных участников: покупателя, продавца и производителя.</p>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="our_approach">
					<div class="cont">
						<div class="desc no_pad"><span>НАШ ПОДХОД</span> Мы погружаемся в ваш бренд и даем вам понимание потребительского опыта с точки зрения покупателя. Мы добиваемся этого благодаря тщательному исследованию покупателя и дизайну, включающему в себя рациональные и эмоциональные элементы путешествия покупателя. Это позволяет нам предлагать решения, которые не только обеспечивают уникальный опыт для потребителя, но и увеличивают продажи и прибыль.</div>
					</div>
				</section>


				<section class="results_oriented">
					<div class="cont big_pad">
						<div class="title">Нацеленные на результат</div>

						<div class="desc">Мы изучаем все тач-поинты в магазине для повышения продаж, рентабельности и увеличения количества лояльных клиентов.</div>

						<div class="row">
							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/results_oriented_thumb1.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_results_oriented_thumb1.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Увеличение количества покупателей</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/results_oriented_thumb2.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_results_oriented_thumb2.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Увеличение<br> частоты посещений</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/results_oriented_thumb3.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_results_oriented_thumb3.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Увеличение<br> среднего чека</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/results_oriented_thumb4.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_results_oriented_thumb4.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Увеличение конверсии<br> Cнижение количества “пустых” выходов</div>
							</div>
						</div>
					</div>
				</section>


				<section class="rationality">
					<div class="cont big_pad">
						<div class="title">Рациональность – принципы планирования</div>

						<div class="desc">Оптимизация элементов интерьера упростит процесс покупки и сделает пребывание покупателя в магазине более приятным.</div>

						<div class="row">
							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/rationality_thumb1.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_rationality_thumb1.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Эффективность и баланс пространства</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/rationality_thumb2.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_rationality_thumb2.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Направление потока покупателей</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/rationality_thumb3.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_rationality_thumb3.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Хорошая видимость<br> и удобство прохода</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/rationality_thumb4.svg" alt="" class="lazyload">
									<img data-src="images/tmp/mob_rationality_thumb4.svg" alt="" class="mob lazyload">
								</div>

								<div class="name">Эффективное размещение<br> зон и категорий</div>
							</div>
						</div>
					</div>
				</section>


				<section class="emotions">
					<div class="cont">
						<div class="title">Эмоции – путешествие потребителя</div>

						<div class="desc">Удовлетворение покупателя за счёт знания его потребностей, ожиданий и желаний на каждом шагу его путешествия по магазину.</div>

						<div class="items">
							<div class="item">
								<div class="name">Снаружи</div>

								<div class="exp">привлекать,<br> информировать,<br> направлять</div>
							</div>

							<div class="item">
								<div class="name">На входе</div>

								<div class="exp">приглашать,<br> интриговать<br> впечатлять, провожать</div>
							</div>

							<div class="item">
								<div class="name">Интерьер, атмосфера и опыт</div>

								<div class="exp">вдохновлять, советовать и обучать</div>
							</div>
						</div>

						<div class="image">
							<div>Планировка | мерчандайзинг и ассортимент</div>

							<img src="images/tmp/emotions_img.svg" alt="">

							<div>Сервис и действия</div>
						</div>

						<div class="bottom">
							<div class="item">
								Вывески<br> Оформление витрин
							</div>

							<div class="item">
								Навигация<br> Уличная, внутри магазина, на<br> полке
							</div>

							<div class="item">
								Коммуникационные тачпоинты<br> Правильное сообщение в правильном<br> месте
							</div>
						</div>
					</div>
				</section>


				<section class="want_informartion">
					<div class="cont">
						<div class="title">Хотите получить более подробную информацию?</div>

						<div class="desc">Свяжитесь с нами и узнайте, как наш научный подход и дизайнерский талант могут увеличить вашу эффективность.</div>
					</div>
				</section>


				<section class="feedback_btn">
					<div class="cont">
						<button class="btn modal_btn" data-modal="feedback_modal">связаться</button>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont big_pad row">
					<div class="logo">
						<img src="images/logo.svg" alt="">

						<div class="slogan">Решения, которые работают</div>
					</div>

					<div class="contacts">
						<div class="location">Россия, Москва 123022, улица 1905 года д. 7, стр. 1, офис 10</div>

						<div><a href="tel:+74993909451">+7 (499) 390 94 51</a> / <a href="mailto:info@shopworks.ru">info@shopworks.ru</a></div>
					</div>

					<div class="copyright">&copy; 2024 SHOP WORKS</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="cookie_panel">
			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="cont row">
				<div class="text">
					<p>Мы используем файлы cookie, чтобы обеспечивать правильную работу нашего веб-сайта, персонализировать рекламные объявления и другие материалы, обеспечивать работу функций социальных сетей и анализировать сетевой трафик. Мы также предоставляем информацию об использовании вами нашего веб-сайта своим партнерам по социальным сетям, рекламе и аналитическим системам.</p>
				</div>

				<div class="btns">
					<button class="btn violet settings_btn">Настройка файлов cookie</button>

					<button class="btn reject_btn">Отклонить все</button>

					<button class="btn agree_btn">Согласиться с использованием всех cookie</button>
				</div>
			</div>
		</section>


		<button class="mob_cookie_btn">
			<img src="images/ic_mob_cookie.svg" alt="">
		</button>


		<section class="privacy_settings">
			<div class="data">
				<button class="close_btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
				</button>

				<div class="logo">
					<img src="images/logo.svg" alt="">
				</div>

				<div class="info">
					<div class="scroll">
						<div class="title">центр настроек<br> конфиденциальности</div>

						<div class="desc">
							<p>Когда вы посещаете какой-либо веб-сайт, он может сохранять информацию в вашем браузере или получать из него данные, в основном в виде файлов cookie. Эта информация может относиться к вам, вашим предпочтениям, вашему устройству или будет использоваться для правильной работы веб-сайта с вашей точки зрения. Такие данные обычно не идентифицируют вас непосредственно, но могут предоставлять вам индивидуализированные возможности работы в интернете. Вы можете отказаться от использования некоторых типов файлов cookie. Нажимайте на заголовки категорий, чтобы узнать подробности и изменить настройки, заданные по умолчанию. Однако вы должны понимать, что блокировка некоторых типов cookie может повлиять на использование вами веб-сайта и ограничить предлагаемые нами услуги.</p>
						</div>

						<button class="btn violet reject_btn">Отклонить все</button>
					</div>

					<div class="items">
						<div class="item">
							<div class="head">
								<div class="icon"></div>

								<div class="name">Строго необходимые файлы cookie</div>

								<div class="status">Всегда активно</div>
							</div>

							<div class="desc">
								<p>Эти файлы cookie необходимы для функционирования веб-сайта и не могут быть отключены в наших системах. Как правило, они активируются только в ответ на ваши действия, аналогичные запросу услуг, такие как настройка уровня конфиденциальности, вход в систему или заполнение форм. Вы можете настроить браузер таким образом, чтобы он блокировал эти файлы cookie или уведомлял вас об их использовании, но в таком случае возможно, что некоторые разделы веб-сайта не будут работать.</p>
							</div>
						</div>

						<div class="item">
							<div class="head">
								<div class="icon"></div>

								<div class="name">Эксплуатационные файлы cookie</div>

								<label class="toggle_checkbox">
									<input type="checkbox" name="">
									<div class="check"></div>
								</label>
							</div>

							<div class="desc">
								<p>Эти файлы cookie позволяют нам подсчитывать количество посещений и источников трафика, чтобы оценивать и улучшать работу нашего веб-сайта. Благодаря им мы знаем, какие страницы являются наиболее и наименее популярными, и видим, каким образом посетители перемещаются по веб-сайту. Все данные, собираемые при помощи этих cookie, группируются в статистику, а значит, являются анонимными. Если вы не одобрите использование этих файлов cookie, у нас не будет данных о посещении вами нашего веб-сайта.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="btns">
					<button class="btn violet reject_btn">Отклонить все</button>

					<button class="btn agree_btn">Подтвердить все</button>
				</div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="logo">
				<img src="images/logo_white.svg" alt="">
			</div>

			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="scroll">
				<div class="cont row">
					<div class="col">
						<div class="contacts">
							<div class="title"><span>Приветствуем</span><span>Привет</span> Оставьте завку, чтобы обсудить проект</div>

							<div class="info">
								<div class="email">
									<a href="mailto:anastasia@shopworks.ru">anastasia@shopworks.ru</a>
								</div>

								<div class="phone">
									<a href="tel:+74993909451">+7 (499) 390 94 51</a>
								</div>
							</div>
						</div>

						<div class="for_cooperation">
							<div class="email">
								<a href="mailto:anastasia@shopworks.ru">anastasia@shopworks.ru</a>
							</div>

							<div class="exp">Для сотрудничества</div>
						</div>
					</div>

					<div class="col">
						<div class="title">Ваши контакты</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="| Компания">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="| Имя">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="| +7">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>

								<div class="agree">Нажав на кнопку, соглашаюсь на обработку персональных данных</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/wheelSlider.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>