<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#4748AB">
		<meta name="theme-color" content="#4748AB">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/wheelSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1427.css" media="print, (max-width: 1427px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="fixed light">
					<div class="cont big_pad row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
							<img src="images/logo_white.svg" alt="">
						</a>

						<div class="langs">
							<a class="active">РУС</a>
							<a href="/">ENG</a>
						</div>

						<button class="menu_btn">Меню.</button>
					</div>
				</header>


				<section class="menu">
					<button class="close_btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
					</button>

					<div class="scroll">
						<div class="links">
							<div class="item">
								<a href="/">Услуги</a>
							</div>

							<div class="item">
								<a href="/">Проекты</a>
							</div>

							<div class="item">
								<a href="/">О нас</a>
							</div>

							<div class="item">
								<a href="/">Команда</a>
							</div>

							<div class="item">
								<a href="/">Контакты</a>
							</div>
						</div>

						<div class="langs">
							<div class="label">Выберите удобный для вас язык</div>

							<div class="btns">
								<a class="active">РУС</a>
								<a href="/">ENG</a>
							</div>
						</div>
					</div>
				</section>


				<section class="project_head">
					<img data-src="images/tmp/project_head_img3.jpg" alt="" class="lazyload">
				</section>


				<section class="project_info">
					<div class="cont big_pad">
						<h1 class="project_name">винни</h1>

						<div class="project_desc">Разработка новой дизайн-концепции для сети магазинов детских товаров</div>

						<div class="data">
							<div class="desc">
								<p>Сеть магазинов “Винни” существует на российском рынке с 1997 года и на сегодняшний день является лидером в области продаж детской одежды и обуви самых известных европейских брендов и ведущих мировых производителей игрушек класса “Premium” и “Luxury”.<br> “Винни” охватывает всю зону детства, начиная от новорожденных и их родителей и заканчивая подростками. Магазины торговой сети “Винни” располагаются в самых элитных районах и в крупнейших городах России: Москве, Санкт-Петербурге, Нижнем Новгороде.</p>
							</div>

							<div class="image big">
								<img data-src="images/tmp/project_info_img3_1.jpg" alt="" class="lazyload">
							</div>
						</div>

						<div class="data">
							<div class="image">
								<img data-src="images/tmp/project_info_img3_2.jpg" alt="" class="lazyload">
							</div>

							<div class="desc">
								<p>Миссия “Винни” – дарить радость детям и их родителям. Сегодня, когда все больше покупателей переходят в онлайн, физические магазины вынуждены прикладывать значительные усилия для привлечения и удержания своих клиентов. Работая над дизайном магазина, мы стремились превратить каждый поход в магазин в незабываемое приключение и сделать процесс покупки увлекательным и интересным для всех. Поэтому, среди прочего, особое внимание мы уделили разработке интерактивных развлекательных зон, чтобы маленьким покупателям было некогда скучать.</p>
							</div>
						</div>

						<div class="data">
							<div class="desc">
								<p>Надо отметить, что, сотрудничая с “Винни”, команда Shopworks работала сразу в двух направлениях: разработка нового фирменного стиля в рамках масштабного ребрендинга компании (графический дизайн) и последующее создание новой концепции оформления магазина (пространственный дизайн). Сегодня мы расскажем о разработке новой дизайн-концепции для бренда “Винни”. Данный этап работы включал в себя следующие задачи:</p>

								<ul>
									<li>Новое зонирование с использованием различных интерактивных элементов;</li>

									<li>Разработка клиентского пути, в т.ч. путешествия для маленьких посетителей;</li>

									<li>Планировочное решение;</li>

									<li>Разработка дизайн-концепции с использованием элементов нового фирменного стиля;</li>

									<li>Оформление фасада и вывесок;</li>

									<li>Адаптация дизайн-концепции под флагманское помещение (7000 м²).</li>
								</ul>
							</div>

							<div class="image">
								<img data-src="images/tmp/project_info_img3_3.jpg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="project_gallery">
					<div class="cont">
						<div class="wheelSlider-container">
							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>

							<div class="wheelSlider-item slide">
								<img src="images/tmp/project_gallery_thumb3.jpg" alt="">
							</div>
						</div>
					</div>
				</section>


				<section class="mob_project_info">
					<div class="slider swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="images/tmp/project_gallery_thumb3.jpg" class="image" data-fancybox="project">
									<img data-src="images/tmp/project_gallery_thumb3.jpg" alt="" class="lazyload">
								</a>
							</div>

							<div class="swiper-slide">
								<a href="images/tmp/project_gallery_thumb3.jpg" class="image" data-fancybox="project">
									<img data-src="images/tmp/project_gallery_thumb3.jpg" alt="" class="lazyload">
								</a>
							</div>

							<div class="swiper-slide">
								<a href="images/tmp/project_gallery_thumb3.jpg" class="image" data-fancybox="project">
									<img data-src="images/tmp/project_gallery_thumb3.jpg" alt="" class="lazyload">
								</a>
							</div>

							<div class="swiper-slide">
								<a href="images/tmp/project_gallery_thumb3.jpg" class="image" data-fancybox="project">
									<img data-src="images/tmp/project_gallery_thumb3.jpg" alt="" class="lazyload">
								</a>
							</div>

							<div class="swiper-slide">
								<a href="images/tmp/project_gallery_thumb3.jpg" class="image" data-fancybox="project">
									<img data-src="images/tmp/project_gallery_thumb3.jpg" alt="" class="lazyload">
								</a>
							</div>
						</div>

						<div class="swiper-pagination"></div>
					</div>


					<div class="cont">
						<div class="head">
							<div class="name">винни</div>

							<div class="desc">Разработка новой дизайн-концепции для сети магазинов детских товаров</div>
						</div>

						<div class="description">
							<button class="spoler_btn">
								<div class="icon"></div>
								<span>Больше текста</span>
								<span>Скрыть</span>
							</button>

							<div class="text hide">
								<p>Магазины подарков и креативных товаров переживают непростое время, ведь все чаще продукцию такого типа покупатели заказывают на онлайн-площадках. Однако, как и прежде, офлайн-магазин выигрывает в аспекте потребительского опыта. Самый распространенный сценарий таков: зашел в магазин «на экскурсию», что-то приглянулось, следовательно – не смог уйти без покупки. Получается, что первостепенная задача магазина – завлечь потенциального покупателя к себе.</p>

								<p>Несмотря на значительный рост интернет-продаж, люди (особенно сейчас) как никогда нуждаются в постоянном всплеске положительных эмоций, получении приятных впечатлений от контакта с брендами. Поэтому, работая над проектом магазина подарков WigWig, мы хотели создать комфортную ритейл-среду с оптимальной организацией пространства и высоким уровнем просматриваемости товаров, которая, в свою очередь, позволила бы бренду воплотить в жизнь свою миссию, а именно: «Приносить радость и веселье в повседневную жизнь обычных людей. Создавать хорошее настроение, дарить положительные эмоции и удивлять необычными вещами каждый день».</p>

								<p>Команда Shopworks разработала для клиента несколько концепций «идеального магазина» площадью 100м². Ввиду нетипичного сочетания зон в одном небольшом пространстве, разработка планировочного решения потребовала от нас по-настоящему «умного» подхода к зонированию. Большую часть площади (75м²) заняла так называемая «общая зона», то есть непосредственно магазин подарков и сувениров, рассчитанный на посетителей любого возраста. Около 25м² (с учетом мини-примерочной площадью 2,2 м²) было выделено под зону «18+», нацеленную исключительно на взрослую аудиторию (соответствующий сегмент – «товары для взрослых»).</p>

								<p>Разработка перехода из одной зоны в другую стала непростой, но интересной задачей, ведь пространство магазина не предполагало наличие в нем стен или дверей.</p>

								<p>Преобладающими цветами в интерьере магазина стали черный и белый.<br> С помощью желтого цвета нам удалось расставить гармоничные акценты и выгодно подчеркнуть отдельные зоны. Все перечисленные цвета были использованы в рамках фирменного стиля бренда.</p>

								<p>В будущем WigWig планируют стать лидерами рынка магазинов подарков и сувениров в городе Иркутск, а затем и выйти на уровень франшизы.</p>
							</div>
						</div>
					</div>
				</section>


				<section class="feedback_btn">
					<div class="cont">
						<button class="btn modal_btn" data-modal="feedback_modal">связаться</button>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont big_pad row">
					<div class="logo">
						<img src="images/logo.svg" alt="">

						<div class="slogan">Решения, которые работают</div>
					</div>

					<div class="contacts">
						<div class="location">Россия, Москва 123022, улица 1905 года д. 7, стр. 1, офис 10</div>

						<div><a href="tel:+74993909451">+7 (499) 390 94 51</a> / <a href="mailto:info@shopworks.ru">info@shopworks.ru</a></div>
					</div>

					<div class="copyright">&copy; 2024 SHOP WORKS</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="cookie_panel">
			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="cont row">
				<div class="text">
					<p>Мы используем файлы cookie, чтобы обеспечивать правильную работу нашего веб-сайта, персонализировать рекламные объявления и другие материалы, обеспечивать работу функций социальных сетей и анализировать сетевой трафик. Мы также предоставляем информацию об использовании вами нашего веб-сайта своим партнерам по социальным сетям, рекламе и аналитическим системам.</p>
				</div>

				<div class="btns">
					<button class="btn violet settings_btn">Настройка файлов cookie</button>

					<button class="btn reject_btn">Отклонить все</button>

					<button class="btn agree_btn">Согласиться с использованием всех cookie</button>
				</div>
			</div>
		</section>


		<button class="mob_cookie_btn">
			<img src="images/ic_mob_cookie.svg" alt="">
		</button>


		<section class="privacy_settings">
			<div class="data">
				<button class="close_btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
				</button>

				<div class="logo">
					<img src="images/logo.svg" alt="">
				</div>

				<div class="info">
					<div class="scroll">
						<div class="title">центр настроек<br> конфиденциальности</div>

						<div class="desc">
							<p>Когда вы посещаете какой-либо веб-сайт, он может сохранять информацию в вашем браузере или получать из него данные, в основном в виде файлов cookie. Эта информация может относиться к вам, вашим предпочтениям, вашему устройству или будет использоваться для правильной работы веб-сайта с вашей точки зрения. Такие данные обычно не идентифицируют вас непосредственно, но могут предоставлять вам индивидуализированные возможности работы в интернете. Вы можете отказаться от использования некоторых типов файлов cookie. Нажимайте на заголовки категорий, чтобы узнать подробности и изменить настройки, заданные по умолчанию. Однако вы должны понимать, что блокировка некоторых типов cookie может повлиять на использование вами веб-сайта и ограничить предлагаемые нами услуги.</p>
						</div>

						<button class="btn violet reject_btn">Отклонить все</button>
					</div>

					<div class="items">
						<div class="item">
							<div class="head">
								<div class="icon"></div>

								<div class="name">Строго необходимые файлы cookie</div>

								<div class="status">Всегда активно</div>
							</div>

							<div class="desc">
								<p>Эти файлы cookie необходимы для функционирования веб-сайта и не могут быть отключены в наших системах. Как правило, они активируются только в ответ на ваши действия, аналогичные запросу услуг, такие как настройка уровня конфиденциальности, вход в систему или заполнение форм. Вы можете настроить браузер таким образом, чтобы он блокировал эти файлы cookie или уведомлял вас об их использовании, но в таком случае возможно, что некоторые разделы веб-сайта не будут работать.</p>
							</div>
						</div>

						<div class="item">
							<div class="head">
								<div class="icon"></div>

								<div class="name">Эксплуатационные файлы cookie</div>

								<label class="toggle_checkbox">
									<input type="checkbox" name="">
									<div class="check"></div>
								</label>
							</div>

							<div class="desc">
								<p>Эти файлы cookie позволяют нам подсчитывать количество посещений и источников трафика, чтобы оценивать и улучшать работу нашего веб-сайта. Благодаря им мы знаем, какие страницы являются наиболее и наименее популярными, и видим, каким образом посетители перемещаются по веб-сайту. Все данные, собираемые при помощи этих cookie, группируются в статистику, а значит, являются анонимными. Если вы не одобрите использование этих файлов cookie, у нас не будет данных о посещении вами нашего веб-сайта.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="btns">
					<button class="btn violet reject_btn">Отклонить все</button>

					<button class="btn agree_btn">Подтвердить все</button>
				</div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="logo">
				<img src="images/logo_white.svg" alt="">
			</div>

			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="scroll">
				<div class="cont row">
					<div class="col">
						<div class="contacts">
							<div class="title"><span>Приветствуем</span><span>Привет</span> Оставьте завку, чтобы обсудить проект</div>

							<div class="info">
								<div class="email">
									<a href="mailto:anastasia@shopworks.ru">anastasia@shopworks.ru</a>
								</div>

								<div class="phone">
									<a href="tel:+74993909451">+7 (499) 390 94 51</a>
								</div>
							</div>
						</div>

						<div class="for_cooperation">
							<div class="email">
								<a href="mailto:anastasia@shopworks.ru">anastasia@shopworks.ru</a>
							</div>

							<div class="exp">Для сотрудничества</div>
						</div>
					</div>

					<div class="col">
						<div class="title">Ваши контакты</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="| Компания">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="| Имя">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="| +7">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>

								<div class="agree">Нажав на кнопку, соглашаюсь на обработку персональных данных</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/wheelSlider.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>