<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#4748AB">
		<meta name="theme-color" content="#4748AB">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/wheelSlider.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1427.css" media="print, (max-width: 1427px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont big_pad row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="langs">
							<a class="active">РУС</a>
							<a href="/">ENG</a>
						</div>

						<button class="menu_btn">Меню.</button>
					</div>
				</header>


				<section class="menu">
					<button class="close_btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
					</button>

					<div class="scroll">
						<div class="links">
							<div class="item">
								<a href="/">Услуги</a>
							</div>

							<div class="item">
								<a href="/">Проекты</a>
							</div>

							<div class="item">
								<a href="/">О нас</a>
							</div>

							<div class="item">
								<a href="/">Команда</a>
							</div>

							<div class="item">
								<a href="/">Контакты</a>
							</div>
						</div>

						<div class="langs">
							<div class="label">Выберите удобный для вас язык</div>

							<div class="btns">
								<a class="active">РУС</a>
								<a href="/">ENG</a>
							</div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont big_pad">
						<div class="block_title">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										Команда. <span>Команда.</span>&nbsp;
									</div>

									<div class="swiper-slide">
										Команда. <span>Команда.</span>&nbsp;
									</div>
								</div>
							</div>
						</div>

						<div class="mob_title">Команда.</div>

						<div class="desc"><span>знакомьтесь</span> Наша команда специалистов вот уже <mark>20 лет заставляет магазины работать.</mark> Мы обладаем международным опытом во всех сферах дизайна и оформления помещений. Мы выстраиваем долгое и продуктивное сотрудничество с брендами, помогая им добиваться коммерческого успеха.</div>
					</div>
				</section>


				<section class="team">
					<div class="cont big_pad">
						<div class="row">
							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo1.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Анастасия<br> Холоплва</div>

								<div class="post">Генеральный директор</div>
							</div>

							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo2.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Ирина<br> Дмитриева</div>

								<div class="post">Коммерческийц директор</div>
							</div>

							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo3.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Василий<br> Соннов</div>

								<div class="post">Арт-директор, графический дизайнер</div>
							</div>

							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo4.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Инна<br> Майорова</div>

								<div class="post">Менеджер проектов</div>
							</div>

							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo5.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Татьяна<br> Шумская</div>

								<div class="post">Менеджер проектов</div>
							</div>

							<div class="person empty"></div>

							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo6.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Анастасия<br> Новоселова</div>

								<div class="post">Дизайнер интерьеров</div>
							</div>

							<div class="person">
								<div class="photo">
									<img data-src="images/tmp/team_photo7.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Нина<br> Неверова</div>

								<div class="post">Дизайнер интерьеров</div>
							</div>
						</div>
					</div>
				</section>


				<section class="feedback_btn">
					<div class="cont">
						<button class="btn modal_btn" data-modal="feedback_modal">связаться</button>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont big_pad row">
					<div class="logo">
						<img src="images/logo.svg" alt="">

						<div class="slogan">Решения, которые работают</div>
					</div>

					<div class="contacts">
						<div class="location">Россия, Москва 123022, улица 1905 года д. 7, стр. 1, офис 10</div>

						<div><a href="tel:+74993909451">+7 (499) 390 94 51</a> / <a href="mailto:info@shopworks.ru">info@shopworks.ru</a></div>
					</div>

					<div class="copyright">&copy; 2024 SHOP WORKS</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="cookie_panel">
			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="cont row">
				<div class="text">
					<p>Мы используем файлы cookie, чтобы обеспечивать правильную работу нашего веб-сайта, персонализировать рекламные объявления и другие материалы, обеспечивать работу функций социальных сетей и анализировать сетевой трафик. Мы также предоставляем информацию об использовании вами нашего веб-сайта своим партнерам по социальным сетям, рекламе и аналитическим системам.</p>
				</div>

				<div class="btns">
					<button class="btn violet settings_btn">Настройка файлов cookie</button>

					<button class="btn reject_btn">Отклонить все</button>

					<button class="btn agree_btn">Согласиться с использованием всех cookie</button>
				</div>
			</div>
		</section>


		<button class="mob_cookie_btn">
			<img src="images/ic_mob_cookie.svg" alt="">
		</button>


		<section class="privacy_settings">
			<div class="data">
				<button class="close_btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
				</button>

				<div class="logo">
					<img src="images/logo.svg" alt="">
				</div>

				<div class="info">
					<div class="scroll">
						<div class="title">центр настроек<br> конфиденциальности</div>

						<div class="desc">
							<p>Когда вы посещаете какой-либо веб-сайт, он может сохранять информацию в вашем браузере или получать из него данные, в основном в виде файлов cookie. Эта информация может относиться к вам, вашим предпочтениям, вашему устройству или будет использоваться для правильной работы веб-сайта с вашей точки зрения. Такие данные обычно не идентифицируют вас непосредственно, но могут предоставлять вам индивидуализированные возможности работы в интернете. Вы можете отказаться от использования некоторых типов файлов cookie. Нажимайте на заголовки категорий, чтобы узнать подробности и изменить настройки, заданные по умолчанию. Однако вы должны понимать, что блокировка некоторых типов cookie может повлиять на использование вами веб-сайта и ограничить предлагаемые нами услуги.</p>
						</div>

						<button class="btn violet reject_btn">Отклонить все</button>
					</div>

					<div class="items">
						<div class="item">
							<div class="head">
								<div class="icon"></div>

								<div class="name">Строго необходимые файлы cookie</div>

								<div class="status">Всегда активно</div>
							</div>

							<div class="desc">
								<p>Эти файлы cookie необходимы для функционирования веб-сайта и не могут быть отключены в наших системах. Как правило, они активируются только в ответ на ваши действия, аналогичные запросу услуг, такие как настройка уровня конфиденциальности, вход в систему или заполнение форм. Вы можете настроить браузер таким образом, чтобы он блокировал эти файлы cookie или уведомлял вас об их использовании, но в таком случае возможно, что некоторые разделы веб-сайта не будут работать.</p>
							</div>
						</div>

						<div class="item">
							<div class="head">
								<div class="icon"></div>

								<div class="name">Эксплуатационные файлы cookie</div>

								<label class="toggle_checkbox">
									<input type="checkbox" name="">
									<div class="check"></div>
								</label>
							</div>

							<div class="desc">
								<p>Эти файлы cookie позволяют нам подсчитывать количество посещений и источников трафика, чтобы оценивать и улучшать работу нашего веб-сайта. Благодаря им мы знаем, какие страницы являются наиболее и наименее популярными, и видим, каким образом посетители перемещаются по веб-сайту. Все данные, собираемые при помощи этих cookie, группируются в статистику, а значит, являются анонимными. Если вы не одобрите использование этих файлов cookie, у нас не будет данных о посещении вами нашего веб-сайта.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="btns">
					<button class="btn violet reject_btn">Отклонить все</button>

					<button class="btn agree_btn">Подтвердить все</button>
				</div>
			</div>
		</section>


		<section class="modal" id="feedback_modal">
			<div class="logo">
				<img src="images/logo_white.svg" alt="">
			</div>

			<button class="close_btn">
				<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
			</button>

			<div class="scroll">
				<div class="cont row">
					<div class="col">
						<div class="contacts">
							<div class="title"><span>Приветствуем</span><span>Привет</span> Оставьте завку, чтобы обсудить проект</div>

							<div class="info">
								<div class="email">
									<a href="mailto:anastasia@shopworks.ru">anastasia@shopworks.ru</a>
								</div>

								<div class="phone">
									<a href="tel:+74993909451">+7 (499) 390 94 51</a>
								</div>
							</div>
						</div>

						<div class="for_cooperation">
							<div class="email">
								<a href="mailto:anastasia@shopworks.ru">anastasia@shopworks.ru</a>
							</div>

							<div class="exp">Для сотрудничества</div>
						</div>
					</div>

					<div class="col">
						<div class="title">Ваши контакты</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="| Компания">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="| Имя">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="| +7">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>

								<div class="agree">Нажав на кнопку, соглашаюсь на обработку персональных данных</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/wheelSlider.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>