@media (max-width: 479px)
{
    /*-------------------
        Global styles
    -------------------*/
    .cont,
    .cont.big_pad
    {
        padding: 0 20px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 20px 0;
    }


    header .logo img
    {
        width: 75px;
    }


    header .menu_btn
    {
        font-size: 20px;
    }



    /*----------
        Menu
    ----------*/
    .menu .scroll
    {
        padding: 20px;
    }


    .menu .item + .item
    {
        margin-top: 8px;
    }


    .menu .item a
    {
        font-size: 37px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head .desc
    {
        font-size: 20px;
        line-height: 27px;
    }


    .page_head .desc span
    {
        font-size: 9px;

        min-width: 100px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .first_section .row
    {
        width: calc(100% + 40px);
        max-width: calc(100% + 40px);
        margin: -40px -20px;
        padding: 40px 20px;

        scroll-padding: 0 20px;
    }


    .first_section .item
    {
        width: 149px;
        min-height: 189px;
    }


    .first_section .item .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;
    }



    /*----------------
        Categories
    ----------------*/
    .categories
    {
        padding: 0;
    }


    .categories .category a
    {
        padding: 24px 20px;
    }



    /*------------------
        Feedback btn
    ------------------*/
    .feedback_btn .btn
    {
        font-size: 13px;

        width: 95px;
        height: 98px;
        padding-bottom: 8px;
    }



    /*-------------------
        Feedback form
    -------------------*/
    .feedback_form .form
    {
        padding: 24px 16px;
    }


    .feedback_form .title
    {
        font-size: 18px;

        margin-bottom: 24px;
    }



    /*---------------
        Education
    ---------------*/
    .education .items
    {
        font-size: 12px;

        padding: 0 20px;
    }



    .education .who .title
    {
        font-size: 13px;
        font-weight: 700;
        line-height: 13px;

        width: 122px;
        max-width: 100%;
        margin-bottom: 22px;

        letter-spacing: -.13px;
    }


    .education .who ul
    {
        width: 205px;
    }


    .education .who ul li
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        padding-left: 16px;
    }

    .education .who ul li:before
    {
        top: 6px;

        width: 3px;
        height: 3px;
    }



    .education .action .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        letter-spacing: -.24px;
    }



    /*-----------
        Steps
    -----------*/
    .steps .swiper-slide
    {
        width: 205px;
    }


    .steps .step .name
    {
        font-size: 28px;
    }


    .steps .step .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;
    }



    /*--------------
        Projects
    --------------*/
    .projects .tabs
    {
        width: calc(100% + 40px);
        margin: -20px -20px 0;
        padding: 20px 20px 40px;

        scroll-padding: 0 20px;
    }


    .projects .grid
    {
        margin-bottom: -34px;
        margin-left: 0;
    }

    .projects .project
    {
        width: 100%;
        margin-bottom: 34px;
        margin-left: 0;
    }


    .projects .project .thumb,
    .projects .project.big .thumb
    {
        height: auto;
        padding-bottom: 100%;
    }


    .projects .project .info
    {
        padding: 10px 0 0;
    }


    .projects .project .name
    {
        font-size: 13px;
    }


    .projects .project .desc
    {
        font-size: 12px;

        display: block;

        width: 205px;
        max-width: 100%;
        margin-top: 0;
    }



    /*-----------------
        Info blocks
    -----------------*/
    .info_blocks
    {
        padding: 68px 0 24px;
    }


    .info_blocks .item + .item
    {
        margin-top: 40px;
    }


    .info_blocks .item .title
    {
        font-size: 13px;
    }

    .info_blocks .item .title.alignright
    {
        padding-left: calc(30% - 200px);
    }


    .info_blocks .item .info
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        width: 100%;
    }


    .info_blocks .item .info > *
    {
        padding-left: 16px;
    }

    .info_blocks .item .info > *:before
    {
        top: 6px;

        width: 3px;
        height: 3px;
    }


    .info_blocks .item .image,
    .info_blocks .item .info + .image
    {
        width: 60%;
        height: 168px;
        margin-top: 20px;
    }



    /*------------------
        Our approach
    ------------------*/
    .our_approach .desc
    {
        font-size: 20px;
        line-height: 27px;
    }



    /*----------------------
        Results oriented
    ----------------------*/
    .results_oriented .title
    {
        font-size: 13px;
    }


    .results_oriented .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        margin-bottom: 40px;
    }


    .results_oriented .item
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        width: 205px;
        min-height: 310px;
    }



    /*-----------------
        Rationality
    -----------------*/
    .rationality .title
    {
        font-size: 13px;
    }


    .rationality .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        margin-bottom: 40px;
    }


    .rationality .item
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        width: 205px;
        min-height: 310px;
    }



    /*--------------
        Emotions
    --------------*/
    .emotions .title
    {
        font-size: 13px;
    }


    .emotions .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;

        margin-bottom: 40px;
    }


    .emotions .items
    {
        padding-left: 0;
    }


    .emotions .items .item .name
    {
        font-size: 7px;
        line-height: 129.5%;
    }


    .emotions .items .item .exp
    {
        font-size: 5px;
        line-height: 129.5%;
    }


    .emotions .image
    {
        font-size: 7px;
        font-weight: 300;
        line-height: 13px;

        margin-top: 24px;
    }


    .emotions .image div
    {
        width: 260px;
    }



    .emotions .bottom
    {
        font-size: 5px;
        line-height: 129.5%;
    }


    .emotions .bottom .item:nth-child(2)
    {
        width: 55px;
        margin-left: 20px;
    }

    .emotions .bottom .item:last-child
    {
        width: 75px;
        margin-left: 20px;
    }



    /*-------------
        Clients
    -------------*/
    .clients .cont
    {
        padding: 0;
    }


    .clients .row
    {
        margin-left: 0;
    }

    .clients .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*-----------------------
        Mob. project info
    -----------------------*/
    .mob_project_info .description .text
    {
        font-size: 12px;
    }



    /*---------------------
        Mob. cookie btn
    ---------------------*/
    .mob_cookie_btn
    {
        bottom: 20px;
        left: 20px;
    }



    /*------------------
        Cookie panel
    ------------------*/
    .cookie_panel
    {
        padding: 68px 0 20px;
    }


    .cookie_panel .text
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;
    }


    .cookie_panel .btns .btn
    {
        font-size: 12px;
    }



    /*----------------------
        Privacy settings
    ----------------------*/
    .privacy_settings .close_btn
    {
        top: 24px;
        right: 20px;
    }


    .privacy_settings .logo
    {
        padding: 20px;
    }


    .privacy_settings .logo img
    {
        height: 32px;
    }


    .privacy_settings .info
    {
        padding: 20px;
    }


    .privacy_settings .info .title
    {
        font-size: 20px;

        margin-bottom: 20px;
    }


    .privacy_settings .info .desc
    {
        font-size: 12px;
        font-weight: 300;
        line-height: 129.5%;
    }


    .privacy_settings .info .btn
    {
        font-size: 13px;

        width: 100%;
        margin-top: 24px;
    }


    .privacy_settings .items .head .icon
    {
        top: 28px;
        bottom: auto;
    }


    .privacy_settings .items .name
    {
        font-size: 12px;
        line-height: 129.5%;

        max-width: calc(100% - 68px);
    }


    .privacy_settings .items .status
    {
        font-size: 12px;
        line-height: 129.5%;

        width: 100%;
        margin-top: 12px;

        text-align: right;
    }


    .privacy_settings .items .desc
    {
        padding: 3px 19px 19px;
    }


    .privacy_settings .btns
    {
        padding: 20px;
    }


    .privacy_settings .btns .btn
    {
        font-size: 13px;
    }



    /*------------
        Footer
    ------------*/
    footer .contacts
    {
        font-size: 10px;
        font-weight: 400;
        line-height: 129.5%;

        width: 200px;
        max-width: 100%;
    }


    footer .copyright
    {
        font-size: 10px;
        font-weight: 400;
        line-height: 129.5%;
    }



    /*-----------
        PopUp
    -----------*/
    .modal .logo
    {
        top: 20px;
        left: 20px;
    }

    .modal .logo img
    {
        width: 75px;
    }


    .modal .col .title
    {
        font-size: 20px;
    }
}
