@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 15px;
        --font_size_title: 100px;
        --font_size_title_small: 40px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .title
    {
        font-size: 28px;
    }


    .accordion_item .head .icon
    {
        right: 24px;
    }


    .accordion_item .data
    {
        font-size: 15px;
        line-height: 24px;

        padding: 0 24px 24px 0;
    }



    /*------------
        Header
    ------------*/
    header .langs > * + *
    {
        margin-left: 24px;
    }


    header .menu_btn
    {
        font-size: 22px;

        margin-left: 40px;
    }


    header.fixed
    {
        width: 100%;
    }



    /*----------
        Menu
    ----------*/
    .menu
    {
        width: 480px;
    }


    .menu .item a
    {
        font-size: 60px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 100px;
    }


    .page_head .desc
    {
        font-size: 26px;
        line-height: 36px;

        width: 560px;
        margin-top: 80px;
    }


    .page_head .desc span
    {
        min-width: 140px;
        margin-right: 12px;
        margin-left: 12px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .agree
    {
        width: 100%;
        margin-top: 20px;
        margin-left: auto;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }


    .first_section .block_title
    {
        margin-bottom: 80px;
    }


    .first_section .item
    {
        padding: 24px 0;
    }


    .first_section .item .desc
    {
        font-size: 16px;
        line-height: 22px;

        letter-spacing: 1px;
    }



    /*----------------
        Categories
    ----------------*/
    .categories
    {
        padding: 80px 0;
    }


    .categories .list
    {
        width: 100%;
    }


    .categories .category a
    {
        padding: 28px 16px;
    }



    /*----------
        Team
    ----------*/
    .team
    {
        padding-bottom: 68px;
    }


    .team .person .photo
    {
        margin-bottom: 20px;
    }


    .team .person .name
    {
        font-size: 28px;
    }


    .team .person .post
    {
        font-size: 15px;

        margin-top: 12px;
        padding: 0;
    }



    /*------------------
        Feedback btn
    ------------------*/
    .feedback_btn
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .feedback_btn .btn
    {
        font-size: 18px;

        width: 140px;
        height: 144px;
        padding-bottom: 16px;
    }



    /*-------------------
        Feedback form
    -------------------*/
    .feedback_form
    {
        padding-bottom: 68px;
    }


    .feedback_form .form
    {
        padding-left: 0;
    }


    .feedback_form .title
    {
        font-size: 28px;
    }


    .feedback_form .form .agree
    {
        width: 220px;
        margin-top: 0;
    }



    /*---------------
        Education
    ---------------*/
    .education
    {
        padding-bottom: 68px;
    }


    .education .items > *
    {
        padding: 19px 0;
    }



    .education .who
    {
        width: 412px;
        margin-top: 80px;
    }


    .education .who .title
    {
        font-size: 28px;
    }


    .education .who ul
    {
        width: 340px;
    }


    .education .who ul li
    {
        font-size: 15px;
        line-height: 23px;
    }

    .education .who ul li:before
    {
        top: 9px;
    }



    .education .action
    {
        width: 800px;
        margin-top: 100px;
    }


    .education .action .title
    {
        font-size: 32px;
    }


    .education .action .desc
    {
        font-size: 16px;
        line-height: 24px;
    }



    /*-----------
        Steps
    -----------*/
    .steps .swiper-slide
    {
        width: 280px;
    }


    .steps .step
    {
        padding: 23px 19px;
    }


    .steps .step .name
    {
        font-size: 18px;
        line-height: 24px;

        min-height: 48px;
    }


    .steps .step .desc
    {
        font-size: 15px;
        line-height: 23px;
    }



    /*--------------
        Projects
    --------------*/
    .projects
    {
        padding-top: 80px;
        padding-bottom: 68px;
    }


    .projects .block_title
    {
        margin-bottom: 68px;
    }


    .projects .tabs
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        margin: -24px -24px 0;
        padding: 24px 24px 40px;

        white-space: nowrap;

        scroll-padding: 0 24px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .projects .tabs::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .projects .tabs::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .projects .tabs > *
    {
        display: inline-block;

        margin-left: 6px;

        vertical-align: top;
    }


    .projects .tabs .btn
    {
        font-size: 13px;
        font-weight: 300;
        line-height: normal;

        display: inline-block;

        max-width: none;
        margin: 0;
        padding: 8px 12px;

        vertical-align: top;
        text-decoration: none;

        color: #8f959e;
        border-radius: 20px;
        background: #f7f7f7;

        scroll-snap-align: start;
    }

    .projects .tabs .btn.hide
    {
        display: inline-block;
    }

    .projects .tabs .btn + .btn
    {
        margin-left: 6px;
    }


    .projects .tabs .btn.active
    {
        color: #fff;
        background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
        box-shadow: 0 5px 30px 0 rgba(98, 99, 163, .40);
    }


    .projects .project .thumb
    {
        height: 240px;
    }

    .projects .project.big .thumb
    {
        height: 498px;
    }


    .projects .project .info
    {
        width: 100%;
        padding: 20px;
    }


    .projects .project .name
    {
        font-size: 28px;
    }


    .projects .project .desc
    {
        font-size: 15px;

        width: 260px;
    }


    .projects .more_btn
    {
        font-size: 28px;

        height: 60px;
    }



    /*---------
        FAQ
    ---------*/
    .FAQ
    {
        padding-bottom: 40px;
    }



    /*-----------------
        Info blocks
    -----------------*/
    .info_blocks
    {
        padding: 100px 0 24px;
    }


    .info_blocks .item + .item
    {
        margin-top: 60px;
    }


    .info_blocks .item .title
    {
        font-size: 28px;

        margin-bottom: 24px;
    }

    .info_blocks .item .title.alignright
    {
        padding-left: calc(100% - 280px);
    }


    .info_blocks .item .info
    {
        font-size: 15px;
        line-height: 23px;

        width: 280px;
    }


    .info_blocks .item .image
    {
        width: calc(100% - 320px);
        height: 300px;
    }



    /*------------------
        Our approach
    ------------------*/
    .our_approach .desc
    {
        font-size: 28px;
        line-height: 36px;

        width: 560px;
    }



    /*----------------------
        Results oriented
    ----------------------*/
    .results_oriented .title
    {
        font-size: 28px;

        margin-bottom: 28px;
    }


    .results_oriented .desc
    {
        font-size: 15px;
        line-height: 23px;

        margin-bottom: 40px;
    }


    .results_oriented .row
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        margin: -40px -24px;
        padding: 40px 24px;

        white-space: nowrap;

        scroll-padding: 0 24px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .results_oriented .row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .results_oriented .row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .results_oriented .item
    {
        font-size: 15px;
        line-height: 23px;

        display: inline-block;

        width: 240px;
        max-width: none;
        min-height: 379px;
        margin: 0;
        padding: 23px;

        vertical-align: top;
        white-space: normal;

        color: #fff;
        border-radius: 20px;
        background: #6263a3;
        box-shadow: 0 11.051px 25.787px 0 rgba(98, 99, 163, .30);

        scroll-snap-align: start;
    }

    .results_oriented .row .item + .item
    {
        margin-left: 16px;
    }


    .results_oriented .item .thumb
    {
        margin-bottom: 28px;
    }

    .results_oriented .item .thumb img
    {
        display: none;
    }

    .results_oriented .item .thumb img.mob
    {
        display: block;
    }



    /*-----------------
        Rationality
    -----------------*/
    .rationality .title
    {
        font-size: 28px;

        width: 100%;
        margin-bottom: 28px;
        margin-left: 0;
    }


    .rationality .desc
    {
        font-size: 15px;
        line-height: 23px;

        margin-bottom: 40px;
        margin-left: 0;
    }


    .rationality .row
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        margin: -40px -24px;
        padding: 40px 24px;

        white-space: nowrap;

        scroll-padding: 0 24px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .rationality .row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .rationality .row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .rationality .item
    {
        font-size: 15px;
        line-height: 23px;

        display: inline-block;

        width: 240px;
        max-width: none;
        min-height: 379px;
        margin: 0;
        padding: 23px;

        vertical-align: top;
        white-space: normal;

        color: #fff;
        border-radius: 20px;
        background: #6263a3;
        box-shadow: 0 11.051px 25.787px 0 rgba(98, 99, 163, .30);

        scroll-snap-align: start;
    }

    .rationality .row .item + .item
    {
        margin-left: 16px;
    }


    .rationality .item .thumb
    {
        margin-bottom: 28px;
    }

    .rationality .item .thumb img
    {
        display: none;
    }

    .rationality .item .thumb img.mob
    {
        display: block;
    }



    /*--------------
        Emotions
    --------------*/
    .emotions .title
    {
        font-size: 28px;

        width: 100%;
        margin-bottom: 28px;
        margin-left: 0;
    }


    .emotions .desc
    {
        font-size: 15px;
        line-height: 23px;

        margin-bottom: 40px;
        margin-left: 0;
    }


    .emotions .items
    {
        padding-left: 0;
    }


    .emotions .items .item:last-child
    {
        margin-left: auto;
    }


    .emotions .items .item .name
    {
        font-size: 14px;
        line-height: 22px;
    }


    .emotions .items .item .exp
    {
        font-size: 15px;
        line-height: 23px;
    }


    .emotions .image
    {
        font-size: 16px;
        line-height: 24px;
    }


    .emotions .image div
    {
        width: 560px;
    }



    .emotions .bottom
    {
        font-size: 15px;
        line-height: 23px;
    }


    .emotions .bottom .item
    {
        min-width: 0;
    }

    .emotions .bottom .item + .item
    {
        margin-left: 40px;
    }

    .emotions .bottom .item:last-child
    {
        margin-left: auto;
    }



    /*-----------------------
        Want informartion
    -----------------------*/
    .want_informartion .title
    {
        font-size: 32px;
    }


    .want_informartion .desc
    {
        font-size: 16px;
        line-height: 24px;
    }



    /*-------------
        Clients
    -------------*/
    .clients
    {
        padding-bottom: 80px;
    }


    .clients .block_title
    {
        margin-bottom: 80px;
    }


    .clients .row > *
    {
        width: calc(20% - 16px);
    }



    /*------------------
        Project info
    ------------------*/
    .project_info
    {
        padding: 80px 0;
    }


    .project_info .project_name
    {
        font-size: 32px;

        margin-bottom: 23px;
    }


    .project_info .project_desc
    {
        font-size: 22px;

        width: 360px;
        margin-bottom: 40px;
    }


    .project_info .data .desc
    {
        font-size: 15px;
        line-height: 23px;

        width: 280px;
    }

    .project_info .data .desc.big
    {
        width: 300px;
    }

    .project_info .data .desc > * + *
    {
        margin-top: 16px;
    }


    .project_info .data .image,
    .project_info .data .image.big
    {
        width: calc(100% - 320px);
        height: 360px;
    }



    /*---------------------
        Project gallery
    ---------------------*/
    .project_gallery
    {
        padding: 80px 0;
    }


    .project_gallery .wheelSlider-container
    {
        width: 560px;
    }


    .project_gallery .wheelSlider-container .slide
    {
        height: 404px;
    }


    .wheelSlider-container .slide.next
    {
        margin-left: -148px;
    }

    .wheelSlider-container .slide.prev
    {
        margin-left: 148px;
    }



    /*------------------
        Cookie panel
    ------------------*/
    .cookie_panel
    {
        display: none;

        padding: 74px 0 24px;

        border-radius: 20px 20px 0 0;
    }


    .cookie_panel .close_btn
    {
        top: 24px;
    }


    .cookie_panel .text
    {
        width: 100%;
    }


    .cookie_panel .btns
    {
        width: 100%;
        margin-top: 24px;
        margin-right: 0;
    }


    .cookie_panel .btns .btn + .btn
    {
        margin-top: 16px;
    }


    .cookie_panel .btns .btn
    {
        font-size: 14px;
        line-height: 100%;

        padding: 15px;

        border-radius: 20px;
    }

    .cookie_panel .btns .btn.violet
    {
        padding: 16px;

        box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .40);
    }



    /*---------------------
        Mob. cookie btn
    ---------------------*/
    .mob_cookie_btn
    {
        display: flex;
    }



    /*----------------------
        Privacy settings
    ----------------------*/
    .privacy_settings
    {
        padding: 0;
    }


    .privacy_settings .close_btn
    {
        display: flex;
    }


    .privacy_settings .data
    {
        width: 100%;
        margin: auto 0 0;

        color: #fff;
        border: none;
        border-radius: 0;
        background: #000;
    }


    .privacy_settings .logo
    {
        padding: 24px;

        border-color: currentColor;
    }


    .privacy_settings .info
    {
        padding: 24px;
    }


    .privacy_settings .info .scroll
    {
        overflow: visible;

        width: 100%;
        max-height: none;
        margin: 0;
        padding: 0;
    }


    .privacy_settings .info .title
    {
        font-size: 26px;
        line-height: 100%;

        margin-bottom: 24px;

        letter-spacing: 0;

        color: currentColor;
    }


    .privacy_settings .info .desc
    {
        font-size: 14px;
        line-height: 20px;
    }


    .privacy_settings .info .btn
    {
        font-size: 14px;
        line-height: 100%;

        width: calc(50% - 12px);
        padding: 15px;

        border-radius: 20px;
    }

    .privacy_settings .info .btn.violet
    {
        padding: 16px;

        box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .40);
    }


    .privacy_settings .items
    {
        margin-top: 40px;

        border-color: currentColor;
    }


    .privacy_settings .items > * + *
    {
        border-color: currentColor;
    }


    .privacy_settings .items .status
    {
        font-size: 16px;
    }


    .privacy_settings .items .toggle_checkbox .check
    {
        background: #fff;
    }


    .privacy_settings .items .toggle_checkbox .check:before
    {
        background: #000;
    }


    .privacy_settings .btns
    {
        padding: 24px;

        border-color: currentColor;
    }


    .privacy_settings .btns .btn
    {
        font-size: 14px;
        line-height: 100%;

        width: calc(50% - 12px);
        padding: 15px;

        border-radius: 20px;
    }

    .privacy_settings .btns .btn.violet
    {
        padding: 16px;

        color: #000;
        background: #fff;
        box-shadow: none;
    }

    .privacy_settings .btns .btn + .btn
    {
        margin-left: auto;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 68px;
        padding: 28px 0 24px;
    }



    footer .logo .slogan
    {
        display: none;
    }



    footer .contacts
    {
        width: 100%;
        margin-top: 32px;

        text-align: left;
    }


    footer .contacts .location
    {
        margin-bottom: 4px;
    }



    footer .copyright
    {
        display: block;

        width: 100%;
        margin-top: 28px;

        text-align: left;
    }



    /*-----------
        PopUp
    -----------*/
    .modal .col
    {
        padding: 60px 48px 60px 0;
    }

    .modal .col + .col
    {
        padding-right: 0;
        padding-bottom: 60px;
        padding-left: 48px;
    }


    .modal .col .title
    {
        font-size: 32px;
    }


    .modal .col .title span
    {
        font-size: 12px;

        margin: 0 12px;
    }


    .modal .contacts .info,
    .modal .for_cooperation
    {
        font-size: 15px;
    }
}
