@media print,
(max-width: 1427px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 16px;
        --font_size_title: 140px;
        --font_size_title_small: 52px;
    }


    .cont.big_pad
    {
        padding: 0 40px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion
    {
        width: 850px;
    }


    .accordion_item .head
    {
        padding: 27px 88px 27px 0;
    }


    .accordion_item .head .title
    {
        font-size: 36px;
    }


    .accordion_item .head .icon
    {
        right: 40px;
    }


    .accordion_item .data
    {
        font-size: 17px;
        line-height: 25px;

        padding: 23px 51px 39px 0;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 28px 0;
    }


    header .langs
    {
        font-size: var(--font_size);
        line-height: calc(100% + 8px);
    }


    header .menu_btn
    {
        font-size: 26px;
        line-height: 100%;

        margin-left: 48px;
    }



    /*----------
        Menu
    ----------*/
    .menu
    {
        width: 600px;
    }


    .menu .close_btn
    {
        top: 24px;
        right: 24px;

        width: 52px;
        height: 52px;
    }


    .menu .close_btn .icon
    {
        width: 20px;
        height: 20px;
    }


    .menu .scroll
    {
        padding: 40px;
    }


    .menu .item + .item
    {
        margin-top: 20px;
    }


    .menu .item a
    {
        font-size: 80px;
        line-height: 100%;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 160px;
        padding-top: 60px;
    }


    .page_head .desc
    {
        font-size: 36px;
        line-height: 48px;

        width: 850px;
        margin-top: 124px;
        padding-right: 0;
    }


    .page_head .desc span
    {
        font-size: var(--font_size);
    }



    /*------------------
        Form elements
    ------------------*/
    .form .submit_btn
    {
        font-size: 17px;

        min-width: 180px;
        height: 40px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 120px;
        padding-bottom: 120px;
    }


    .first_section .block_title
    {
        margin-bottom: 120px;
    }


    .first_section .row
    {
        width: 1024px;
    }


    .first_section .item
    {
        padding: 24px 0 40px;
    }


    .first_section .item .val
    {
        line-height: 100%;

        margin-bottom: 24px;
    }


    .first_section .item .desc
    {
        font-size: 18px;
        line-height: 24px;
    }



    /*----------------
        Categories
    ----------------*/
    .categories
    {
        padding: 120px 0;
    }


    .categories .list
    {
        width: 920px;
        margin-right: 40px;
    }


    .categories .category a
    {
        line-height: 100%;

        padding: 36px 16px;
    }



    /*----------
        Team
    ----------*/
    .team
    {
        padding-bottom: 100px;
    }


    .team .person .photo
    {
        margin-bottom: 32px;
    }


    .team .person .name
    {
        font-size: 36px;
        line-height: 100%;
    }


    .team .person .post
    {
        font-size: 17px;

        margin-top: 20px;
        padding-left: 12px;
    }



    /*------------------
        Feedback btn
    ------------------*/
    .feedback_btn
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }



    /*-------------------
        Feedback form
    -------------------*/
    .feedback_form
    {
        padding-bottom: 100px;
    }


    .feedback_form .form
    {
        width: 560px;
        padding-left: 60px;
    }


    .feedback_form .title
    {
        font-size: 36px;

        margin-bottom: 48px;
    }


    .feedback_form .form .submit
    {
        padding-top: 40px;
    }


    .feedback_form .form .agree
    {
        font-size: 16px;
        line-height: 22px;

        width: 252px;
    }



    /*---------------
        Education
    ---------------*/
    .education
    {
        padding-bottom: 100px;
    }


    .education .items
    {
        width: 920px;
    }


    .education .items > *
    {
        padding: 27px 0;
    }



    .education .who
    {
        width: 480px;
        margin-top: 120px;
    }


    .education .who .title
    {
        font-size: 36px;
    }


    .education .who ul
    {
        width: 368px;
    }


    .education .who ul li
    {
        font-size: 17px;
        line-height: 25px;
    }


    .education .who ul li:before
    {
        top: 10px;
    }



    .education .action
    {
        width: 920px;
        margin-top: 140px;
    }


    .education .action .title
    {
        font-size: 40px;
    }


    .education .action .desc
    {
        font-size: 18px;
        line-height: 30px;
    }



    /*-----------
        Steps
    -----------*/
    .steps
    {
        padding-bottom: 20px;
    }


    .steps .swiper-slide
    {
        width: 320px;
    }


    .steps .step
    {
        min-height: 380px;
        padding: 39px 19px;
    }


    .steps .step .name
    {
        font-size: 22px;
        line-height: 28px;

        min-height: 56px;
    }


    .steps .step .desc
    {
        font-size: 17px;
        line-height: 25px;

        margin-top: 28px;
    }



    /*--------------
        Projects
    --------------*/
    .projects
    {
        padding-top: 120px;
        padding-bottom: 92px;
    }


    .projects .block_title
    {
        margin-bottom: 120px;
    }


    .projects .tabs
    {
        margin-left: -48px;
    }


    .projects .tabs > *
    {
        margin-left: 48px;
    }


    .projects .tabs .col > * + *
    {
        margin-top: 16px;
    }


    .projects .tabs .btn
    {
        font-size: 17px;
        line-height: 21px;
    }


    .projects .project .thumb
    {
        height: 340px;
    }

    .projects .project.big .thumb
    {
        height: 698px;
    }


    .projects .project .info
    {
        width: 400px;
        padding: 20px 40px;
    }


    .projects .project .name
    {
        font-size: 36px;
    }


    .projects .project .desc
    {
        font-size: 17px;

        width: 300px;
        margin-top: 20px;
    }


    .projects .more_btn
    {
        font-size: 36px;

        height: 80px;
    }



    /*-----------------
        Info blocks
    -----------------*/
    .info_blocks
    {
        padding: 140px 0 28px;
    }


    .info_blocks .item
    {
        padding-left: 40px;
    }

    .info_blocks .item:nth-child(2n)
    {
        padding-left: 120px;
    }


    .info_blocks .item + .item
    {
        margin-top: 80px;
    }


    .info_blocks .item .title
    {
        font-size: 36px;

        margin-bottom: 40px;
    }

    .info_blocks .item .title.alignright
    {
        padding-left: 688px;
    }


    .info_blocks .item .info
    {
        font-size: 17px;
        line-height: 25px;

        width: 440px;
    }


    .info_blocks .item .image
    {
        width: 640px;
        height: 440px;
        margin-right: 0;
    }



    /*------------------
        Our approach
    ------------------*/
    .our_approach
    {
        padding-top: 68px;
        padding-bottom: 80px;
    }


    .our_approach .desc
    {
        font-size: 36px;
        line-height: 48px;

        width: 850px;
        padding-right: 0;
    }


    .our_approach .desc span
    {
        font-size: var(--font_size);
    }



    /*----------------------
        Results oriented
    ----------------------*/
    .results_oriented
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }


    .results_oriented .title
    {
        font-size: 36px;

        margin-bottom: 40px;
    }


    .results_oriented .desc
    {
        font-size: 17px;
        line-height: 25px;

        width: 304px;
        margin-bottom: 68px;
    }


    .results_oriented .row
    {
        margin-bottom: -48px;
        margin-left: -48px;
    }

    .results_oriented .row > *
    {
        width: calc(25% - 48px);
        margin-bottom: 48px;
        margin-left: 48px;
    }


    .results_oriented .item
    {
        font-size: 17px;
        line-height: 25px;
    }


    .results_oriented .item .thumb
    {
        margin-bottom: 40px;
    }



    /*-----------------
        Rationality
    -----------------*/
    .rationality .title
    {
        font-size: 36px;

        width: 600px;
        margin-bottom: 40px;
        margin-left: 50%;
    }


    .rationality .desc
    {
        font-size: 17px;
        line-height: 25px;

        width: 304px;
        margin-bottom: 68px;
        margin-left: 50%;
    }


    .rationality .row
    {
        margin-bottom: -48px;
        margin-left: -48px;
    }

    .rationality .row > *
    {
        width: calc(25% - 48px);
        margin-bottom: 48px;
        margin-left: 48px;
    }


    .rationality .item
    {
        font-size: 17px;
        line-height: 25px;
    }


    .rationality .item .thumb
    {
        margin-bottom: 40px;
    }



    /*--------------
        Emotions
    --------------*/
    .emotions .title
    {
        font-size: 36px;

        width: 600px;
        margin-bottom: 40px;
    }


    .emotions .desc
    {
        font-size: 17px;
        line-height: 25px;

        width: 304px;
        margin-bottom: 68px;
    }


    .emotions .items
    {
        padding-left: 40px;
    }


    .emotions .items .item:last-child
    {
        margin-left: 180px;
    }


    .emotions .items .item .name
    {
        font-size: 16px;
        line-height: 24px;
    }


    .emotions .items .item .exp
    {
        font-size: 17px;
        line-height: 25px;
    }


    .emotions .image
    {
        font-size: 18px;
        line-height: 26px;

        margin-top: 40px;
    }


    .emotions .image div
    {
        width: 850px;
    }



    .emotions .bottom
    {
        font-size: 17px;
        line-height: 25px;

        margin-top: 48px;
    }


    .emotions .bottom .item
    {
        min-width: 200px;
    }

    .emotions .bottom .item + .item
    {
        margin-left: 60px;
    }

    .emotions .bottom .item:last-child
    {
        margin-left: 140px;
    }



    /*-----------------------
        Want informartion
    -----------------------*/
    .want_informartion
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }


    .want_informartion .title
    {
        font-size: 40px;
        line-height: calc(100% + 8px);
    }


    .want_informartion .desc
    {
        font-size: 18px;
        line-height: 26px;

        margin-top: 20px;
    }



    /*-------------
        Clients
    -------------*/
    .clients
    {
        padding-top: 80px;
        padding-bottom: 100px;
    }


    .clients .block_title
    {
        margin-bottom: 120px;
    }


    .clients .row
    {
        margin-bottom: -16px;
        margin-left: -16px;
    }

    .clients .row > *
    {
        width: calc(11.111% - 16px);
        margin-bottom: 16px;
        margin-left: 16px;
    }



    /*------------------
        Project info
    ------------------*/
    .project_info
    {
        padding: 120px 0 100px;
    }


    .project_info .project_name
    {
        font-size: 40px;
        line-height: 100%;

        margin-bottom: 36px;
    }


    .project_info .project_desc
    {
        font-size: 32px;
        line-height: 100%;

        width: 480px;
        margin-bottom: 60px;
    }


    .project_info .data + .data
    {
        margin-top: 68px;
    }


    .project_info .data .desc
    {
        font-size: 17px;
        line-height: 25px;

        width: 360px;
    }

    .project_info .data .desc.big
    {
        width: 380px;
    }

    .project_info .data .image + .desc
    {
        margin-left: 80px;
    }


    .project_info .data .image
    {
        width: 640px;
        height: 496px;
        margin-left: -40px;
    }

    .project_info .data .image.big
    {
        width: 760px;
        height: 504px;
    }

    .project_info .data .desc + .image
    {
        margin-right: -40px;
    }



    /*---------------------
        Project gallery
    ---------------------*/
    .project_gallery
    {
        padding: 100px 0;
    }


    .project_gallery .wheelSlider-container
    {
        width: 680px;
    }


    .project_gallery .wheelSlider-container .slide
    {
        height: 491px;
    }


    .wheelSlider-container .slide.next
    {
        margin-left: -184px;
    }

    .wheelSlider-container .slide.prev
    {
        margin-left: 184px;
    }


    .wheelSlider-container .wheelSlider-arrow[data-action='prev']
    {
        margin-left: calc(-50vw + 40px);
    }

    .wheelSlider-container .wheelSlider-arrow[data-action='next']
    {
        margin-right: calc(-50vw + 40px);
    }



    /*------------------
        Cookie panel
    ------------------*/
    .cookie_panel .text
    {
        font-size: 14px;
        line-height: 20px;

        width: calc(100% - 572px);
    }


    .cookie_panel .btns
    {
        width: 500px;
        margin-right: 48px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 100px;
        padding: 28px 0 40px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal .close_btn
    {
        top: 24px;
        right: 24px;

        width: 52px;
        height: 52px;
    }


    .modal .close_btn .icon
    {
        width: 20px;
        height: 20px;
    }


    .modal .col
    {
        padding: 60px 60px 60px 0;
    }

    .modal .col + .col
    {
        padding-right: 0;
        padding-bottom: 60px;
        padding-left: 60px;
    }


    .modal .col .title
    {
        font-size: 40px;

        margin-bottom: 60px;
    }


    .modal .col .title span
    {
        font-size: 15px;

        margin: 0 20px;
    }


    .modal .contacts .info,
    .modal .for_cooperation
    {
        font-size: 17px;

        padding-bottom: 24px;
    }
}
