@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 15px;
        --font_size_title: 120px;
        --font_size_title_small: 48px;
    }


    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .cont.big_pad
    {
        padding: 0 24px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion
    {
        width: 760px;
    }


    .accordion_item .head
    {
        padding: 27px 80px 27px 0;
    }


    .accordion_item .head .title
    {
        font-size: 32px;
    }


    .accordion_item .head .icon
    {
        right: 24px;
    }


    .accordion_item .data
    {
        font-size: 16px;
        line-height: 24px;

        padding: 20px 40px 39px 0;
    }



    /*------------
        Header
    ------------*/
    header .menu_btn
    {
        font-size: 24px;
    }


    header.fixed
    {
        width: calc(100% - 48px);
    }



    /*----------
        Menu
    ----------*/
    .menu
    {
        width: 50%;
    }


    .menu .close_btn
    {
        width: 48px;
        height: 48px;
    }


    .menu .scroll
    {
        padding: 24px;
    }


    .menu .item a
    {
        font-size: 68px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        position: relative;
        z-index: 3;

        margin-bottom: 120px;
        padding-top: 48px;
    }


    .page_head:before
    {
        position: absolute;
        z-index: 1;
        top: -220px;
        left: -460px;

        width: 743px;
        height: 720px;
        margin-left: 0;

        content: '';
        pointer-events: none;

        background: url(../images/mob_bg_blur1.png) 0 0/100% 100% no-repeat;
    }

    .page_head:after
    {
        position: absolute;
        z-index: 1;
        top: calc(100% - 220px);
        right: -380px;

        width: 743px;
        height: 720px;
        margin-left: 0;

        content: '';
        pointer-events: none;

        background: url(../images/mob_bg_blur2.png) 0 0/100% 100% no-repeat;
    }


    .page_head .cont
    {
        position: relative;
        z-index: 3;
    }


    .page_head .desc
    {
        font-size: 32px;
        line-height: 42px;

        width: 760px;
        margin-top: 100px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }


    .first_section:before
    {
        position: absolute;
        z-index: 1;
        top: -220px;
        left: -460px;

        width: 743px;
        height: 720px;
        margin-left: 0;

        content: '';
        pointer-events: none;

        background: url(../images/mob_bg_blur1.png) 0 0/100% 100% no-repeat;
    }

    .first_section:after
    {
        display: none;
    }


    .first_section .block_title
    {
        margin-bottom: 100px;
    }


    .first_section .row
    {
        width: 100%;
    }


    .first_section .item .desc
    {
        font-size: 17px;
        line-height: 23px;
    }



    /*----------------
        Categories
    ----------------*/
    .categories
    {
        padding: 100px 0;
    }


    .categories .list
    {
        width: 740px;
        margin-right: 0;
    }


    .categories .category a
    {
        padding: 32px 16px;
    }



    /*----------
        Team
    ----------*/
    .team
    {
        padding-bottom: 80px;
    }


    .team .person .photo
    {
        margin-bottom: 28px;
    }


    .team .person .name
    {
        font-size: 32px;
    }


    .team .person .post
    {
        font-size: 16px;
    }



    /*------------------
        Feedback btn
    ------------------*/
    .feedback_btn
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }



    /*-------------------
        Feedback form
    -------------------*/
    .feedback_form
    {
        padding-bottom: 80px;
    }


    .feedback_form .form
    {
        width: 480px;
        padding-left: 40px;
    }


    .feedback_form .title
    {
        font-size: 32px;

        margin-bottom: 40px;
    }


    .feedback_form .form .submit
    {
        padding-top: 24px;
    }


    .feedback_form .form .agree
    {
        font-size: 14px;
        line-height: 20px;

        width: 200px;
    }



    /*---------------
        Education
    ---------------*/
    .education
    {
        padding-bottom: 80px;
    }


    .education .items > *
    {
        padding: 23px 0;
    }



    .education .who
    {
        width: 412px;
        margin-top: 100px;
    }


    .education .who .title
    {
        font-size: 32px;
    }


    .education .who ul
    {
        width: 348px;
    }


    .education .who ul li
    {
        font-size: 16px;
        line-height: 24px;
    }



    .education .action
    {
        width: 880px;
        margin-top: 120px;
    }


    .education .action .title
    {
        font-size: 36px;
    }


    .education .action .desc
    {
        font-size: 17px;
        line-height: 27px;
    }



    /*-----------
        Steps
    -----------*/
    .steps
    {
        padding-bottom: 0;
    }


    .steps .swiper-slide
    {
        width: 300px;
    }


    .steps .step
    {
        min-height: 360px;
        padding: 31px 19px;
    }


    .steps .step .name
    {
        font-size: 20px;
        line-height: 26px;

        min-height: 52px;
    }


    .steps .step .number
    {
        font-size: 14px;
        line-height: 100%;

        margin-right: 4px;
    }


    .steps .step .desc
    {
        font-size: 16px;
        line-height: 24px;

        margin-top: 24px;
    }



    /*--------------
        Projects
    --------------*/
    .projects
    {
        padding-top: 100px;
        padding-bottom: 80px;
    }


    .projects .block_title
    {
        margin-bottom: 100px;
    }


    .projects .tabs
    {
        margin-bottom: 48px;
        margin-left: -40px;
    }


    .projects .tabs > *
    {
        margin-left: 40px;
    }

    .projects .tabs .col > * + *
    {
        margin-top: 12px;
    }


    .projects .tabs .btn
    {
        font-size: 16px;
        line-height: 22px;
    }


    .projects .project .thumb
    {
        height: 300px;
    }

    .projects .project.big .thumb
    {
        height: 618px;
    }


    .projects .project .info
    {
        width: 360px;
        padding: 20px 24px;
    }


    .projects .project .name
    {
        font-size: 32px;
    }


    .projects .project .desc
    {
        font-size: 16px;

        width: 280px;
    }


    .projects .more_btn
    {
        font-size: 32px;

        height: 72px;
    }



    /*-----------------
        Info blocks
    -----------------*/
    .info_blocks
    {
        padding: 120px 0 40px;
    }


    .info_blocks .item,
    .info_blocks .item:nth-child(2n)
    {
        padding-left: 0;
    }


    .info_blocks .item + .item
    {
        margin-top: 68px;
    }


    .info_blocks .item .title
    {
        font-size: 32px;

        margin-bottom: 32px;
    }

    .info_blocks .item .title.alignright
    {
        padding-left: calc(100% - 340px);
    }


    .info_blocks .item .info
    {
        font-size: 16px;
        line-height: 24px;

        width: 360px;
    }


    .info_blocks .item .image
    {
        width: calc(100% - 380px);
        height: 380px;
    }



    /*------------------
        Our approach
    ------------------*/
    .our_approach
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .our_approach .desc
    {
        font-size: 32px;
        line-height: 40px;

        width: 760px;
    }



    /*----------------------
        Results oriented
    ----------------------*/
    .results_oriented
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .results_oriented .title
    {
        font-size: 32px;

        margin-bottom: 32px;
    }


    .results_oriented .desc
    {
        font-size: 16px;
        line-height: 24px;

        margin-bottom: 48px;
    }


    .results_oriented .row
    {
        margin-bottom: -40px;
        margin-left: -24px;
    }

    .results_oriented .row > *
    {
        width: calc(25% - 24px);
        margin-bottom: 40px;
        margin-left: 24px;
    }


    .results_oriented .item
    {
        font-size: 16px;
        line-height: 24px;
    }


    .results_oriented .item .thumb
    {
        margin-bottom: 32px;
    }



    /*-----------------
        Rationality
    -----------------*/
    .rationality
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .rationality .title
    {
        font-size: 32px;

        width: 50%;
        margin-bottom: 32px;
    }


    .rationality .desc
    {
        font-size: 16px;
        line-height: 24px;

        margin-bottom: 48px;
    }


    .rationality .row
    {
        margin-bottom: -40px;
        margin-left: -24px;
    }

    .rationality .row > *
    {
        width: calc(25% - 24px);
        margin-bottom: 40px;
        margin-left: 24px;
    }


    .rationality .item
    {
        font-size: 16px;
        line-height: 24px;
    }


    .rationality .item .thumb
    {
        margin-bottom: 32px;
    }



    /*--------------
        Emotions
    --------------*/
    .emotions
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .emotions .title
    {
        font-size: 32px;

        width: 50%;
        margin-bottom: 32px;
    }


    .emotions .desc
    {
        font-size: 16px;
        line-height: 24px;

        margin-bottom: 48px;
    }


    .emotions .items
    {
        padding-left: 36px;
    }


    .emotions .items .item:last-child
    {
        margin-left: 120px;
    }


    .emotions .items .item .name
    {
        font-size: 15px;
        line-height: 23px;

        margin-bottom: 8px;
    }


    .emotions .items .item .exp
    {
        font-size: 16px;
        line-height: 24px;
    }


    .emotions .image
    {
        font-size: 17px;
        line-height: 25px;
    }


    .emotions .image div
    {
        width: 720px;
    }



    .emotions .bottom
    {
        font-size: 16px;
        line-height: 24px;

        margin-top: 40px;
    }


    .emotions .bottom .item
    {
        min-width: 180px;
    }

    .emotions .bottom .item + .item
    {
        margin-left: 48px;
    }

    .emotions .bottom .item:last-child
    {
        margin-left: 96px;
    }



    /*-----------------------
        Want informartion
    -----------------------*/
    .want_informartion
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .want_informartion .title
    {
        font-size: 36px;
    }


    .want_informartion .desc
    {
        font-size: 17px;
        line-height: 25px;

        margin-top: 16px;
    }



    /*-------------
        Clients
    -------------*/
    .clients .block_title
    {
        margin-bottom: 100px;
    }


    .clients .row > *
    {
        width: calc(14.285% - 16px);
    }



    /*------------------
        Project info
    ------------------*/
    .project_info
    {
        padding: 100px 0;
    }


    .project_info .project_name
    {
        font-size: 36px;

        margin-bottom: 28px;
    }


    .project_info .project_desc
    {
        font-size: 26px;

        width: 400px;
        margin-bottom: 48px;
    }


    .project_info .data .desc
    {
        font-size: 16px;
        line-height: 24px;

        width: 320px;
    }

    .project_info .data .desc.big
    {
        width: 340px;
    }

    .project_info .data .image + .desc
    {
        margin-right: 18px;
        margin-left: auto;
    }


    .project_info .data .image
    {
        width: calc(100% - 368px);
        height: 400px;
        margin-left: -24px;
    }

    .project_info .data .image.big
    {
        width: calc(100% - 368px);
        height: 400px;
    }

    .project_info .data .desc + .image
    {
        margin-right: -24px;
    }



    /*---------------------
        Project gallery
    ---------------------*/
    .project_gallery .wheelSlider-container
    {
        width: 620px;
    }


    .project_gallery .wheelSlider-container .slide
    {
        height: 448px;
    }


    .wheelSlider-container .slide.next
    {
        margin-left: -164px;
    }

    .wheelSlider-container .slide.prev
    {
        margin-left: 164px;
    }


    .wheelSlider-container .wheelSlider-arrow[data-action='prev']
    {
        margin-left: calc(-50vw + 24px);
    }

    .wheelSlider-container .wheelSlider-arrow[data-action='next']
    {
        margin-right: calc(-50vw + 24px);
    }



    /*------------------
        Cookie panel
    ------------------*/
    .cookie_panel .text
    {
        width: calc(100% - 468px);
    }


    .cookie_panel .btns
    {
        width: 400px;
        margin-right: 44px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 80px;
    }


    footer .logo
    {
        width: 200px;
    }


    footer .logo .slogan
    {
        font-size: 14px;
        line-height: 20px;

        margin-top: 16px;
    }


    footer .contacts
    {
        font-size: 14px;
        line-height: 20px;
    }


    footer .contacts .location
    {
        margin-bottom: 16px;
    }


    footer .copyright
    {
        font-size: 14px;
        line-height: 20px;

        width: 200px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal .close_btn
    {
        width: 48px;
        height: 48px;
    }


    .modal .col .title
    {
        font-size: 36px;
    }


    .modal .col .title span
    {
        font-size: 13px;

        margin: 0 16px;
    }


    .modal .contacts .info,
    .modal .for_cooperation
    {
        font-size: 16px;

        padding-bottom: 20px;
    }
}
