@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title_small: 31px;
    }



    /*-----------------
        Block title
    -----------------*/
    .block_title
    {
        display: none;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion
    {
        padding: 20px 20px 0;

        border-radius: 20px 20px 0 0;
        background: #fff;
    }


    .accordion_item:first-child
    {
        border-top: none;
    }


    .accordion_item .head
    {
        padding: 23px 0 23px 28px;
    }


    .accordion_item .head .title
    {
        font-size: 28px;
        font-weight: 300;
        line-height: 100%;

        letter-spacing: -.93px;
        text-transform: none;
    }


    .accordion_item .head .icon
    {
        right: auto;
        left: 0;
    }


    .accordion_item .data
    {
        font-size: 14px;
        font-weight: 300;
        line-height: 129.5%;

        padding: 32px 0 40px;

        border-top: 1px solid;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 24px 0;
    }


    header .logo img
    {
        width: 100px;
    }


    header .langs
    {
        display: none;
    }


    header .menu_btn
    {
        margin-left: 0;
    }



    /*----------
        Menu
    ----------*/
    .menu
    {
        width: 100%;

        border-radius: 0;
        background: linear-gradient(245deg, #af364e 20%, #6263a3 89.45%);
    }


    .menu:before
    {
        position: absolute;
        z-index: 1;
        top: 86px;
        left: -150px;

        display: block;

        width: 214px;
        height: 214px;

        content: '';
        pointer-events: none;

        border-radius: 50%;
        background: linear-gradient(180deg, rgba(255, 255, 255, .70) 0%, rgba(255, 255, 255, .00) 100%);

        filter: blur(35px);
    }

    .menu:after
    {
        position: absolute;
        z-index: 1;
        right: -202px;
        bottom: -215px;

        display: block;

        width: 366px;
        height: 366px;

        content: '';
        pointer-events: none;

        border-radius: 50%;
        background: linear-gradient(180deg, rgba(255, 255, 255, .60) 0%, rgba(255, 255, 255, .00) 100%);

        filter: blur(60px);
    }


    .menu .close_btn
    {
        right: 30px;

        width: 38px;
        height: 38px;
    }

    .menu .close_btn .icon
    {
        width: 15px;
        height: 15px;
    }


    .menu .item + .item
    {
        margin-top: 12px;
    }


    .menu .item a
    {
        font-size: 48px;
        font-weight: 500;

        letter-spacing: -.37px;
        text-transform: none;
    }


    .menu .langs
    {
        display: block;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 80px;
        padding-top: 44px;
    }


    .page_head .mob_title
    {
        display: block;
    }


    .page_head .desc
    {
        font-size: 22px;
        font-weight: 300;
        line-height: 30px;

        width: 100%;
        margin-top: 68px;
    }


    .page_head .desc mark
    {
        padding: 0;

        background: none;
    }


    .page_head .desc br
    {
        display: none;
    }


    .page_head .desc span
    {
        font-size: 10px;
        font-weight: 300;

        min-width: 120px;
        margin-right: 0;
        margin-left: 0;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .label
    {
        font-size: 16px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 68px;
        padding-bottom: 68px;
    }


    .first_section .mob_title
    {
        display: block;
    }


    .first_section .row
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        max-width: calc(100% + 48px);
        margin: -40px -24px;
        padding: 40px 24px;

        white-space: nowrap;

        scroll-padding: 0 24px;
        scroll-snap-type: x mandatory;
        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .first_section .row::-webkit-scrollbar
    {
        display: none !important;

        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .first_section .row::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .first_section .sep
    {
        display: none;
    }


    .first_section .item
    {
        display: inline-block;

        width: 160px;
        max-width: none;
        min-height: 200px;
        margin: 0;
        padding: 20px 16px;

        text-align: left;
        vertical-align: top;
        white-space: normal;

        border-radius: 20px;
        background: #fff;
        box-shadow: 0 11.051px 25.787px 0 rgba(98, 99, 163, .30);

        scroll-snap-align: start;
    }

    .first_section .item ~ .item
    {
        margin-left: 16px;
    }


    .first_section .item .val
    {
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        height: 60px;
        margin-bottom: 15px;
    }


    .first_section .item .desc
    {
        font-size: 14px;
        line-height: 20px;

        letter-spacing: 0;
    }



    /*----------------
        Categories
    ----------------*/
    .categories
    {
        padding: 68px 0;
    }


    .categories .cont
    {
        padding: 0;
    }


    .categories .category a
    {
        padding: 32px 24px;
    }



    /*----------
        Team
    ----------*/
    .team
    {
        padding-bottom: 62px;
    }


    .team .row
    {
        margin-bottom: -32px;
    }


    .team .row > *
    {
        width: calc(50% - 20px);
        margin-bottom: 32px;
    }

    .team .row > *.empty
    {
        display: none;
    }


    .team .person .photo
    {
        margin-bottom: 22px;
        padding-bottom: 119.230%;
    }

    .team .person .photo img
    {
        filter: grayscale(0%);
    }


    .team .person .name
    {
        font-size: 20px;
        font-weight: 300;

        color: #000;
    }


    .team .person .post
    {
        font-size: 12px;
        font-weight: 300;

        margin-top: 11px;

        color: #000;
    }



    /*------------------
        Feedback btn
    ------------------*/
    .feedback_btn
    {
        padding-top: 62px;
        padding-bottom: 62px;
    }


    .feedback_btn .btn
    {
        font-size: 15px;

        width: 112px;
        height: 115px;
        padding-bottom: 12px;
    }



    /*-------------------
        Feedback form
    -------------------*/
    .feedback_form
    {
        padding-bottom: 40px;
    }


    .feedback_form .form
    {
        width: 100%;
        padding: 40px;

        border-radius: 20px;
        background: #fff;
    }


    .feedback_form .title
    {
        font-size: 24px;
        font-weight: 700;

        text-align: center;
        text-transform: none;
    }


    .feedback_form .form .line
    {
        position: relative;

        margin-bottom: 21px;
        padding: 0;
    }


    .feedback_form .form .input
    {
        height: 56px;
        padding: 0 21px;

        color: #000;
        border: none;
        border-radius: 20px;
        background: #f5f6fa;
    }


    .feedback_form .form .label
    {
        font-size: 13px;

        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;

        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 21px;

        pointer-events: none;

        color: #8f959e;
        color: #8f959e;
    }

    .feedback_form .form .label.mini
    {
        opacity: 0;
    }


    .feedback_form .form .submit
    {
        padding: 30px 0 0;
    }


    .feedback_form .form .submit_btn
    {
        width: 100%;
        padding: 16px 44px;

        border-radius: 20px;
        background: #53ccc4;
        box-shadow: 0 15px 30px 0 rgba(83, 204, 196, .40);
    }


    .feedback_form .form .agree
    {
        display: none;
    }



    /*---------------
        Education
    ---------------*/
    .education
    {
        padding-bottom: 60px;
    }


    .education .items
    {
        font-size: 14px;
        line-height: 129.5%;

        width: 100%;
        padding: 0 24px;

        border-radius: 20px;
        background: #fff;
    }


    .education .items > *
    {
        padding: 23px 0;

        border-top-color: transparent;
    }



    .education .who
    {
        width: 100%;
    }


    .education .who .title
    {
        font-size: 20px;
        line-height: 100%;

        margin-bottom: 20px;
    }


    .education .who ul
    {
        width: 324px;
        padding-left: 20px;
    }


    .education .who ul li
    {
        font-size: 14px;
        line-height: 22px;
    }



    .education .action
    {
        width: 100%;
        margin-top: 80px;
    }


    .education .action .title
    {
        font-size: 31px;
    }


    .education .action .desc
    {
        font-size: 14px;
        line-height: 20px;

        margin-top: 20px;
    }



    /*-----------
        Steps
    -----------*/
    .steps .swiper-slide
    {
        width: 240px;
    }


    .steps .step
    {
        min-height: 340px;
        padding: 20px 16px;

        border: none;
        background: #fff;
        box-shadow: 0 11.051px 25.787px 0 rgba(98, 99, 163, .30);
    }

    .steps .step.mini
    {
        min-height: 231px;
    }


    .steps .step .name
    {
        font-size: 31px;
        font-weight: 300;
        line-height: 100%;

        min-height: 0;

        letter-spacing: -.93px;
    }


    .steps .step .number
    {
        display: none;
    }


    .steps .step .desc
    {
        font-size: 14px;
        line-height: 22px;
    }



    /*--------------
        Projects
    --------------*/
    .projects
    {
        padding-top: 68px;
        padding-bottom: 60px;
    }


    .projects .mob_title
    {
        display: block;
    }


    .projects .project .thumb,
    .projects .project.big .thumb
    {
        height: 200px;
    }


    .projects .project .info
    {
        position: relative;

        width: 100%;
        padding: 4px 10px 10px;

        opacity: 1;
    }


    .projects .project .name
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 186.5%;

        letter-spacing: -.13px;
        text-transform: none;
    }


    .projects .project .desc
    {
        font-size: 14px;
        font-weight: 300;
        line-height: 129.5%;

        display: none;

        width: 100%;
        margin-top: 12px;
    }


    .projects .more_btn
    {
        font-size: 13px;
        font-weight: 400;
        line-height: normal;

        height: 48px;
        margin-top: 27px;
        padding: 0;
    }



    /*---------
        FAQ
    ---------*/
    .FAQ
    {
        padding-bottom: 24px;
    }



    /*-----------------
        Info blocks
    -----------------*/
    .info_blocks
    {
        padding: 80px 0 24px;
    }


    .info_blocks .item + .item
    {
        margin-top: 48px;
    }


    .info_blocks .item .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 186.5%;

        margin-bottom: 16px;
        padding-left: 24px;

        letter-spacing: -.13px;
        text-transform: none;

        color: #53ccc4;
    }

    .info_blocks .item .title.alignright
    {
        padding-left: calc(30% - 200px);
    }


    .info_blocks .item .info
    {
        font-size: 14px;
        line-height: 22px;

        width: 70%;
        padding-left: 24px;
    }


    .info_blocks .item .info > *:before
    {
        top: 9px;
    }


    .info_blocks .item .image,
    .info_blocks .item .info + .image
    {
        order: 2;

        width: 70%;
        height: 220px;
        margin-top: 24px;
        margin-left: auto;
    }



    /*------------------
        Our approach
    ------------------*/
    .our_approach
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .our_approach .desc
    {
        font-size: 22px;
        font-weight: 300;
        line-height: 30px;

        width: 100%;
    }


    .our_approach .desc mark
    {
        padding: 0;

        background: none;
    }


    .our_approach .desc br
    {
        display: none;
    }


    .our_approach .desc span
    {
        font-size: 10px;
        font-weight: 300;

        min-width: 120px;
        margin-right: 0;
        margin-left: 0;
    }



    /*----------------------
        Results oriented
    ----------------------*/
    .results_oriented
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .results_oriented .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;

        margin-bottom: 20px;

        letter-spacing: -.13px;
        text-transform: none;
    }


    .results_oriented .desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-bottom: 32px;
    }


    .results_oriented .item
    {
        font-size: 14px;
        line-height: 22px;

        width: 220px;
        min-height: 335px;
    }


    .results_oriented .item .thumb
    {
        margin-bottom: 24px;
    }



    /*-----------------
        Rationality
    -----------------*/
    .rationality
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .rationality .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;

        margin-bottom: 20px;

        letter-spacing: -.13px;
        text-transform: none;
    }


    .rationality .desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-bottom: 32px;
    }


    .rationality .item
    {
        font-size: 14px;
        line-height: 22px;

        width: 220px;
        min-height: 354px;
    }


    .rationality .item .thumb
    {
        margin-bottom: 24px;
    }


    .rationality .item br
    {
        display: none;
    }



    /*--------------
        Emotions
    --------------*/
    .emotions
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .emotions .title
    {
        font-size: 20px;
        font-weight: 700;
        line-height: 100%;

        margin-bottom: 20px;

        letter-spacing: -.13px;
        text-transform: none;
    }


    .emotions .desc
    {
        font-size: 14px;
        line-height: 22px;

        margin-bottom: 32px;
    }


    .emotions .items
    {
        padding-left: 0;
    }


    .emotions .items .item
    {
        min-width: 0;
    }

    .emotions .items .item:last-child
    {
        margin-left: auto;
    }


    .emotions .items .item .name
    {
        font-size: 10px;
        line-height: 14px;
    }


    .emotions .items .item .exp
    {
        font-size: 11px;
        line-height: 15px;
    }


    .emotions .image
    {
        font-size: 13px;
        line-height: 21px;
    }


    .emotions .image > * + *
    {
        margin-top: 12px;
    }


    .emotions .image div
    {
        width: 320px;
    }



    .emotions .bottom
    {
        font-size: 10px;
        line-height: 14px;

        margin-top: 28px;
    }


    .emotions .bottom .item:nth-child(2)
    {
        width: 100px;
    }

    .emotions .bottom .item:last-child
    {
        width: 148px;
        margin-left: auto;
    }

    .emotions .bottom .item:nth-child(2) br,
    .emotions .bottom .item:last-child br
    {
        display: none;
    }



    /*-----------------------
        Want informartion
    -----------------------*/
    .want_informartion
    {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .want_informartion .title
    {
        font-size: 31px;
        font-weight: 300;
        line-height: 100%;

        letter-spacing: -.62px;
    }


    .want_informartion .desc
    {
        font-size: 14px;
        font-weight: 300;
        line-height: 129.5%;

        margin-top: 24px;
    }



    /*-------------
        Clients
    -------------*/
    .clients
    {
        padding-top: 0;
        padding-bottom: 60px;
    }


    .clients .cont
    {
        padding: 0;
    }


    .clients .mob_title
    {
        display: block;
    }


    .clients .row
    {
        display: none;

        margin-bottom: -40px;
        margin-left: -40px;
    }

    .clients .row > *
    {
        width: calc(50% - 40px);
        margin-bottom: 40px;
        margin-left: 40px;
    }


    .clients .mob
    {
        display: block;
    }

    .clients .mob .row
    {
        display: flex;
    }


    .clients .item,
    .clients .item:hover
    {
        height: auto;
        padding: 0;

        border: none;
        border-radius: 0;
        background: none;
        box-shadow: none;
    }


    .clients .item:hover img
    {
        display: block;
    }



    /*------------------
        Project head
    ------------------*/
    .project_head
    {
        display: none;
    }



    /*------------------
        Project info
    ------------------*/
    .project_info
    {
        display: none;
    }



    /*---------------------
        Project gallery
    ---------------------*/
    .project_gallery
    {
        display: none;
    }



    /*-----------------------
        Mob. project info
    -----------------------*/
    .mob_project_info
    {
        display: block;
    }



    /*----------------------
        Privacy settings
    ----------------------*/
    .privacy_settings .info .title
    {
        font-size: 24px;
    }


    .privacy_settings .items .head
    {
        padding: 19px 19px 19px 47px;
    }


    .privacy_settings .items .head .icon
    {
        left: 20px;
    }


    .privacy_settings .items .name
    {
        font-size: 14px;

        top: 0;
    }


    .privacy_settings .items .status
    {
        font-size: 14px;

        top: 0;
    }


    .privacy_settings .items .desc
    {
        padding: 4px 23px 23px;
    }


    .privacy_settings .btns .btn
    {
        width: 100%;
    }

    .privacy_settings .btns .btn + .btn
    {
        margin-top: 16px;
        margin-left: 0;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        margin-top: 24px;
        padding-top: 0;
        padding-bottom: 24px;
    }

    footer:before
    {
        display: none;
    }


    footer .logo img
    {
        width: 150px;
    }


    footer .contacts
    {
        margin-top: 40px;
    }


    footer .copyright
    {
        margin-top: 24px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        background: linear-gradient(255deg, #53ccc4 1.48%, #448d9c 83.8%);
    }

    .modal:before
    {
        display: none;
    }


    .modal .logo
    {
        display: block;
    }


    .modal .close_btn
    {
        right: 30px;

        width: 38px;
        height: 38px;
    }

    .modal .close_btn .icon
    {
        width: 15px;
        height: 15px;
    }


    .modal .col
    {
        width: 100%;
        margin: 0;
        padding: 140px 0 0;
    }

    .modal .col + .col
    {
        margin-top: auto;
        margin-bottom: 0;
        padding: 88px 0 40px;
    }


    .modal .col .title
    {
        font-size: 26px;

        margin: 0;
    }

    .modal .col + .col .title
    {
        display: none;
    }


    .modal .col .title span
    {
        font-size: 10px;

        display: none;

        margin: 0 12px;

        text-transform: none;
    }

    .modal .col .title span + span
    {
        display: inline;
    }


    .modal .contacts .info,
    .modal .for_cooperation
    {
        display: none;
    }


    .modal .form .line
    {
        position: relative;

        margin-bottom: 21px;
    }


    .modal .form .input
    {
        height: 40px;
        padding: 0 15px;

        color: #000;
        border: none;
        border-radius: 20px;
        background: #f5f6fa;
    }


    .modal .form .label
    {
        font-size: 12px;
        line-height: 129.5%;

        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;

        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;

        width: 100%;
        height: 100%;
        padding: 0 15px;

        pointer-events: none;

        color: #8f959e;
    }

    .modal .form .label.mini
    {
        opacity: 0;
    }


    .modal .form .agree
    {
        display: none;
    }


    .modal .form .submit
    {
        padding-top: 50px;
    }


    .modal .form .submit_btn
    {
        font-size: 13px;

        width: 100%;
        height: auto;
        padding: 15px 43px;

        text-transform: uppercase;

        border-radius: 20px;
    }
}
