/*-----------
    Fonts
-----------*/
@font-face
{
    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
}

@font-face
{
    font-family: 'Helvetica Neue';
    font-weight: normal;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
}

@font-face
{
    font-family: 'Helvetica Neue';
    font-weight: 500;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
}

@font-face
{
    font-family: 'Helvetica Neue';
    font-weight: 700;
    font-style: normal;

    font-display: swap;
    src: url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --scroll_width: 17px;
    --text_color: #000;
    --font_size: 16px;
    --font_size_title: 160px;
    --font_size_title_small: 65px;
    --font_family: 'Helvetica Neue', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #4748ab;
}

::-moz-selection
{
    color: #fff;
    background: #4748ab;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #4748ab;
}

html.custom_scroll
{
    scrollbar-color: #4748ab var(--bg);
    scrollbar-width: thin;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}

body.menu_open
{
    overflow: hidden;

    padding-right: var(--scroll_width);
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-width: 320px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1428px;
    margin: 0 auto;
    padding: 0 24px;
}

.cont.big_pad
{
    padding: 0 94px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
}



/*-----------------
    Block title
-----------------*/
.block_title
{
    font-size: var(--font_size_title);
    font-weight: 300;
    line-height: 105px;

    white-space: nowrap;
    letter-spacing: -3px;
}

.block_title span
{
    color: transparent;

    -webkit-text-stroke: 1px #000;
            text-stroke: 1px #000;
}


.block_title .swiper
{
    overflow: visible !important;
}


.block_title .swiper-wrapper
{
    transition-timing-function: linear !important;
}


.block_title .swiper-slide
{
    width: auto;
}



/*----------
    Tabs
----------*/
.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*---------------
    Accordion
---------------*/
.accordion
{
    width: 960px;
    max-width: 100%;
    margin-left: auto;
}

.accordion.alignleft
{
    margin-left: 0;
}


.accordion_item
{
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.accordion_item + .accordion_item
{
    margin-top: -1px;
}


.accordion_item .head
{
    position: relative;

    padding: 21px 92px 32px 0;

    cursor: pointer;
}


.accordion_item .head .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 33px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.accordion_item .head .icon
{
    position: absolute;
    top: 0;
    right: 78px;
    bottom: 0;

    width: 12px;
    height: 12px;
    margin: auto 0;
}

.accordion_item .head .icon:before,
.accordion_item .head .icon:after
{
    position: absolute;

    display: block;

    width: 100%;
    height: 2px;
    margin: auto;

    content: '';

    background: currentColor;

    inset: 0;
}

.accordion_item .head .icon:after
{
    width: 2px;
    height: 100%;

    transition: opacity .2s linear;
}


.accordion_item .data
{
    font-size: 18px;
    line-height: 26px;

    display: none;

    padding: 21px 60px 71px 0;
}


.accordion_item.active .head .icon:after
{
    opacity: 0;
}



/*--------------
    Fancybox
--------------*/
.fancybox__thumbs
{
    --f-thumb-width: 75px;
    --f-thumb-height: 80px;
    --f-thumb-border-radius: 5px;
    --f-thumb-outline: 1px;
    --f-thumb-outline-color: #53ccc4;
}

.fancybox__thumbs.is-classic
{
    --f-thumb-gap: 0;
    --f-thumb-opacity: 1;
    --f-thumb-hover-opacity: 1;
}


.fancybox__thumbs.is-horizontal
{
    overflow: hidden;

    padding: 20px;

    border-radius: 20px 0 0;
    background: #fff;
}


.fancybox__backdrop
{
    background: #fff;
}


.f-thumbs__viewport
{
    overflow: visible !important;
}


.f-thumbs.is-horizontal .f-thumbs__track
{
    padding: 0;
}


.f-thumbs__slide__img
{
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: auto;

    inset: 0;
}


.fancybox__toolbar__column.is-left
{
    display: none;
}


.fancybox__toolbar__column.is-right
{
    padding: 23px 30px;
}

.fancybox__toolbar__column.is-right .f-button
{
    color: #000;
    border: 1px solid;
    border-radius: 50%;
    background: none;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    right: 0;
    left: 0;

    width: 100%;
    padding: 30px 0;

    transition: color .2s linear;
}

header.fixed
{
    position: fixed;

    width: calc(100% - 60px);
    margin: 0 auto;

    border-radius: 0 0 40px 40px;

    fill: rgba(255, 255, 255, .10);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
}

header.light
{
    color: #fff;
}


header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}

header .logo img
{
    display: block;
}

header .logo img + img
{
    display: none;
}


header.light .logo img
{
    display: none;
}

header.light .logo img + img
{
    display: block;
}



header .langs
{
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 8px;

    letter-spacing: -.54px;
}

header .langs > * + *
{
    margin-left: 32px;
}


header .langs a
{
    padding: 2px 0 1px;

    text-decoration: none;

    color: currentColor;
    border-bottom: 1px solid transparent;
}


header .langs a.active,
header .langs a:hover
{
    border-bottom-color: currentColor;
}



header .menu_btn
{
    font-size: 30px;
    font-weight: 700;
    line-height: 26px;

    margin-left: 42px;

    letter-spacing: -.9px;
}



/*----------
    Menu
----------*/
.menu
{
    position: fixed;
    z-index: 101;
    top: 0;
    left: 100%;

    overflow: hidden;

    width: 50%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    transition: transform .25s linear;

    border-radius: 20px 0 0 20px;
    background: linear-gradient(185deg, #af364e 7.97%, #6263a3 92.03%);
}

.menu.show
{
    transform: translateX(-100%);
}


.menu .close_btn
{
    position: absolute;
    z-index: 9;
    top: 27px;
    right: 82px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 58px;
    height: 58px;

    color: #fff;
    border: 1px solid;
    border-radius: 50%;
}

.menu .close_btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.menu .scroll
{
    position: relative;
    z-index: 3;

    display: flex;
    overflow: auto;
    flex-direction: column;

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
    padding: 56px 40px 40px;

    overscroll-behavior-y: contain;
}

.menu .scroll > *
{
    width: 100%;
    margin: auto;
}


.menu .item a
{
    font-size: 100px;
    font-weight: 300;
    line-height: 105px;

    display: block;

    text-align: center;
    text-decoration: none;
    letter-spacing: -3px;

    color: #fff;
}

.menu .item a:hover,
.menu .item a.active
{
    color: transparent;

    -webkit-text-stroke: 1px #fff;
            text-stroke: 1px #fff;
}



.menu .langs
{
    display: none;

    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 21px 16px 38px;

    border-radius: 20px;
    background: #fff;
}


.menu .langs .label
{
    font-size: 12px;
    font-weight: 300;
    line-height: 129.5%;

    margin-bottom: 25px;

    text-align: center;

    color: #8f959e;
}


.menu .langs .btns
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.menu .langs .btns a
{
    font-size: 13px;
    font-weight: 300;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: calc(50% - 4px);
    height: 48px;

    text-align: center;
    text-decoration: none;

    color: #8f959e;
    border-radius: 10px;
    background: #f7f7f7;
}


.menu .langs .btns a.active
{
    color: #fff;
    background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
    box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .40);
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 200px;
    padding-top: 75px;
}



.page_head .mob_title
{
    font-size: 37px;
    font-weight: 500;
    line-height: 113.4%;

    display: none;

    letter-spacing: -.74px;
}



.page_head .desc
{
    font-size: 45px;
    line-height: 55px;

    width: 960px;
    max-width: 100%;
    margin-top: 158px;
    margin-left: auto;
    padding-right: 72px;

    letter-spacing: -.9px;

    color: #141414;
}

.page_head .desc.no_pad
{
    padding-right: 0;
}


.page_head .desc span
{
    font-size: 17px;
    font-weight: 500;
    line-height: 14.4px;

    position: relative;
    top: -1px;

    display: inline-block;

    min-width: 152px;
    margin-right: 16px;
    margin-left: 20px;

    text-align: center;
    vertical-align: middle;
    letter-spacing: .5px;
    text-transform: uppercase;
}


.page_head .desc mark
{
    font-weight: inherit;

    padding: 0 6px;

    background: #d6d3c5;
}



/*----------------
    Block head
----------------*/
.block_head
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 100%;
    margin-bottom: 40px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: calc(100% + 6px);

    display: block;
}


.block_head .desc
{
    width: 100%;
    max-width: 100%;
    margin-top: 12px;
}


.block_head.center
{
    justify-content: center;

    text-align: center;
}

.block_head.center .title
{
    width: 100%;
}

.block_head.center .desc
{
    margin-right: auto;
    margin-left: auto;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: currentColor;
    --form_focus_color: currentColor;
    --form_error_color: red;
    --form_border_radius: 3px;
    --form_bg_color: none;
    --form_placeholder_color: currentColor;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: 18px;

    display: block;

    width: 100%;
    height: 73px;
    padding: 0;

    color: currentColor;
    border: none;
    border-bottom: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form .input:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .submit
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: auto;
}


.form .submit_btn
{
    font-size: 18px;

    display: block;

    min-width: 190px;
    height: 38px;
    padding: 0 19px;

    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .20);
}


.form .agree
{
    font-size: 10px;
    font-weight: 300;
    line-height: 12px;

    align-self: center;

    width: 203px;
    max-width: 100%;
    margin-left: 17px;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;
    z-index: 3;

    padding-top: 187px;
    padding-bottom: 181px;
}


.first_section:before
{
    position: absolute;
    z-index: 1;
    top: -120px;
    left: 50%;

    display: block;

    width: 952px;
    height: 951px;
    margin-left: -1320px;

    content: '';
    pointer-events: none;

    background: url(../images/bg_blur1.png) 0 0/100% 100% no-repeat;
}

.first_section:after
{
    position: absolute;
    z-index: 1;
    top: 120px;
    right: 50%;

    display: block;

    width: 952px;
    height: 951px;
    margin-right: -1380px;

    content: '';
    pointer-events: none;

    background: url(../images/bg_blur2.png) 0 0/100% 100% no-repeat;
}


.first_section .cont
{
    position: relative;
    z-index: 3;
}


.first_section .block_title
{
    margin-bottom: 134px;
}


.first_section .mob_title
{
    font-size: 37px;
    font-weight: 500;
    line-height: 113.4%;

    display: none;

    margin-bottom: 46px;

    letter-spacing: -.74px;
}


.first_section .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;

    width: 1134px;
    max-width: 100%;
    margin: 0 auto;

    text-align: center;
}


.first_section .sep
{
    width: 1px;

    background: currentColor;
}


.first_section .item
{
    padding: 26px 0 48px;
}


.first_section .item .val
{
    font-size: var(--font_size_title_small);
    font-weight: 300;
    line-height: 43px;

    margin-bottom: 35px;

    letter-spacing: -1.95px;
}


.first_section .item .desc
{
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;

    letter-spacing: 2px;
}



/*----------------
    Categories
----------------*/
.categories
{
    padding: 168px 0;
}


.categories .list
{
    width: 1030px;
    max-width: 100%;
    margin-right: 140px;
    margin-left: auto;
}


.categories .category
{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.categories .category + .category
{
    margin-top: -1px;
}


.categories .category a
{
    font-size: var(--font_size_title_small);
    font-weight: 300;
    line-height: 55px;

    display: block;

    padding: 39px 15px 47px;

    transition: .2s linear;
    text-decoration: none;
    letter-spacing: -2px;

    color: currentColor;
}


.categories .category a:hover
{
    color: #fff;
    background: #53ccc4;
}



/*--------------
    Projects
--------------*/
.projects
{
    padding-top: 146px;
    padding-bottom: 92px;
}


.projects .block_title
{
    margin-bottom: 144px;
}


.projects .mob_title
{
    font-size: 37px;
    font-weight: 500;
    line-height: 113.4%;

    display: none;

    margin-bottom: 46px;

    letter-spacing: -.74px;
}


.projects .tabs
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 60px;
    margin-left: -60px;
}


.projects .tabs > *
{
    margin-left: 60px;
}

.projects .tabs .col > * + *
{
    margin-top: 19px;
}


.projects .tabs .btn
{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;

    display: block;

    transition: color .2s linear;
    text-align: left;
    text-decoration: underline;
}

.projects .tabs .btn.hide
{
    display: none;
}


.projects .tabs .btn:hover,
.projects .tabs .btn.active
{
    color: #53ccc4;
}


.projects .grid
{
    overflow: hidden;

    margin-bottom: -18px;
    margin-left: -20px;
}


.projects .project
{
    position: relative;

    display: block;
    overflow: hidden;

    width: calc(50% - 20px);
    margin-bottom: 18px;
    margin-left: 20px;

    text-decoration: none;

    color: currentColor;
}


.projects .project .thumb
{
    position: relative;

    overflow: hidden;

    height: 376px;

    transition: opacity .2s linear;

    border-radius: 20px;
    background: #ddd;
}

.projects .project.big .thumb
{
    height: 770px;
}


.projects .project .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.projects .project .info
{
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    width: 427px;
    max-width: 100%;
    padding: 20px 50px;

    transition: opacity .2s linear;

    opacity: 0;
}


.projects .project .name
{
    font-size: 40px;
    font-weight: 500;
    line-height: 32.914px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.projects .project .desc
{
    font-size: 18px;

    width: 327px;
    max-width: 100%;
    margin-top: 23px;

    letter-spacing: .25px;
}


.projects .project:hover .info
{
    opacity: 1;
}

.projects .project:hover .thumb
{
    opacity: .3;
}


.projects .more_btn
{
    font-size: 40px;
    line-height: 14px;

    display: block;

    width: 100%;
    height: 93px;
    margin-top: 18px;

    transition: .2s linear;
    letter-spacing: -1px;

    color: currentColor;
    border: 1px solid;
    border-radius: 20px;
}


.projects .more_btn:hover
{
    color: #fff;
    border-color: transparent;
    background: #53ccc4;
    box-shadow: 0 15px 30px rgba(83, 204, 196, .20);
}



/*-------------
    Clients
-------------*/
.clients
{
    padding-top: 92px;
    padding-bottom: 122px;
}


.clients .block_title
{
    margin-bottom: 188px;
}


.clients .mob_title
{
    font-size: 37px;
    font-weight: 500;
    line-height: 113.4%;

    display: none;

    margin-bottom: 46px;

    letter-spacing: -.74px;

    color: #fff;
}


.clients .mob
{
    display: none;

    padding: 41px 24px;

    border-radius: 20px;
    background: linear-gradient(197deg, #53ccc4 7.99%, #6263a3 91.08%);
}


.clients .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -20px;
    margin-left: -20px;
}

.clients .row > *
{
    width: calc(11.111% - 20px);
    margin-bottom: 20px;
    margin-left: 20px;
}


.clients .item
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    height: 120px;
    padding: 15px;

    transition: .2s linear;

    border: 1px solid #000;
    border-radius: 20px;
    background: #fdfdfd;
}


.clients .item img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.clients .item img + img
{
    display: none;
}


.clients .item:hover
{
    border-color: transparent;
    background: #fff;
    box-shadow: 0 10px 20px 0 rgba(83, 204, 196, .20);
}


.clients .item:hover img
{
    display: none;
}

.clients .item:hover img + img
{
    display: block;
}



/*------------------
    Feedback btn
------------------*/
.feedback_btn
{
    padding-top: 121px;
    padding-bottom: 123px;
}


.feedback_btn .btn
{
    font-size: 20px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 160px;
    height: 165px;
    margin: 0 auto;
    padding-bottom: 22px;

    transition: filter .2s linear;

    color: #fff;
    background: url(../images/bg_feedback_btn.svg) 0 0/100% 100% no-repeat;
}


.feedback_btn .btn:hover
{
    filter: drop-shadow(0px 10px 85px rgba(99, 60, 247, .50));
}



/*-----------
    Steps
-----------*/
.steps
{
    position: relative;
    z-index: 3;

    padding-bottom: 23px;
}


.steps .swiper
{
    overflow: visible;

    counter-reset: number;
}


.steps .swiper-slide
{
    width: 330px;
}


.steps .step
{
    min-height: 386px;
    padding: 41px 20px;

    border: 1px solid #000;
    border-radius: 20px;
}


.steps .step .name
{
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: space-between;

    min-height: 60px;

    letter-spacing: -.5px;
}

.steps .step .name span
{
    display: block;

    width: 100%;
}


.steps .step .number
{
    font-size: 15px;
    font-weight: 500;
    line-height: 14.4px;

    margin-right: 3px;

    white-space: nowrap;
    letter-spacing: .5px;
    text-transform: uppercase;

    color: #53ccc4;
}

.steps .step .number:before
{
    content: counter(number, decimal-leading-zero) ' /';
    counter-increment: number;
}


.steps .step .desc
{
    font-size: 18px;
    line-height: 26px;

    margin-top: 33px;
}


.steps .step:hover
{
    color: #fff;
    border-color: transparent;
    background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
}

.steps .step:hover .number
{
    color: #fff;
}



/*-----------------
    Info blocks
-----------------*/
.info_blocks
{
    padding: 195px 0 35px;
}


.info_blocks .item
{
    padding-left: 70px;
}

.info_blocks .item:nth-child(2n)
{
    padding-left: 210px;
}


.info_blocks .item + .item
{
    margin-top: 88px;
}


.info_blocks .item .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 33px;

    margin-bottom: 46px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.info_blocks .item .title.alignright
{
    padding-left: 742px;
}


.info_blocks .item .info
{
    font-size: 18px;
    line-height: 26px;

    max-width: 557px;

    color: #141414;
}

.info_blocks .item .info > *
{
    position: relative;

    padding-left: 18px;
}

.info_blocks .item .info > *:before
{
    position: absolute;
    top: 10px;
    left: 0;

    display: block;

    width: 5px;
    height: 5px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.info_blocks .item .image
{
    position: relative;

    overflow: hidden;

    width: 680px;
    max-width: 100%;
    height: 488px;
    margin-right: 62px;

    border-radius: 20px;
    background: #ddd;
}

.info_blocks .item .info + .image
{
    margin-right: 0;
    margin-left: 20px;
}


.info_blocks .item .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*---------
    FAQ
---------*/
.FAQ
{
    position: relative;
    z-index: 3;

    padding-bottom: 75px;
}



/*---------------
    Education
---------------*/
.education
{
    position: relative;
    z-index: 3;

    padding-bottom: 112px;
}



.education .items
{
    font-size: 18px;
    line-height: 19px;

    width: 962px;
    max-width: 100%;
}


.education .items > *
{
    padding: 27px 0 32px;

    border-top: 1px solid;
    border-bottom: 1px solid;
}

.education .items > * + *
{
    margin-top: -1px;
}



.education .who
{
    width: 532px;
    max-width: 100%;
    margin: 174px auto 0;
}


.education .who .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 32.9px;

    margin-bottom: 24px;

    letter-spacing: -2px;
    text-transform: lowercase;

    color: #141414;
}


.education .who ul
{
    width: 400px;
    max-width: 100%;
}


.education .who ul li
{
    font-size: 18px;
    line-height: 26px;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 18px;

    list-style-type: none;
}

.education .who ul li:before
{
    position: absolute;
    top: 11px;
    left: 0;

    display: block;

    width: 5px;
    height: 5px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}



.education .action
{
    width: 960px;
    max-width: 100%;
    margin: 189px auto 0;

    text-align: center;
}


.education .action .title
{
    font-size: 45px;
    line-height: 110%;

    letter-spacing: -.9px;
}


.education .action .desc
{
    font-size: 20px;
    line-height: 37px;

    margin-top: 24px;
}



/*------------------
    Our approach
------------------*/
.our_approach
{
    padding-top: 76px;
    padding-bottom: 82px;
}


.our_approach .desc
{
    font-size: 45px;
    line-height: 55px;

    width: 960px;
    max-width: 100%;
    margin-left: auto;

    letter-spacing: -.9px;

    color: #141414;
}


.our_approach .desc span
{
    font-size: 17px;
    font-weight: 500;
    line-height: 14.4px;

    position: relative;
    top: -1px;

    display: inline-block;

    min-width: 152px;
    margin-right: 16px;
    margin-left: 20px;

    text-align: center;
    vertical-align: middle;
    letter-spacing: .5px;
    text-transform: uppercase;
}


.our_approach .desc mark
{
    font-weight: inherit;

    padding: 0 6px;

    background: #d6d3c5;
}



/*----------------------
    Results oriented
----------------------*/
.results_oriented
{
    padding-top: 82px;
    padding-bottom: 80px;
}


.results_oriented .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 33px;

    margin-bottom: 41px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.results_oriented .desc
{
    font-size: 18px;
    line-height: 26px;

    width: 328px;
    max-width: 100%;
    margin-bottom: 80px;
    padding-left: 18px;

    color: #141414;
}


.results_oriented .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -64px;
    margin-left: -64px;
}

.results_oriented .row > *
{
    width: calc(25% - 64px);
    margin-bottom: 64px;
    margin-left: 64px;
}


.results_oriented .item
{
    font-size: 18px;
    line-height: 26px;

    display: flex;
    flex-direction: column;

    text-align: center;

    color: #141414;
}


.results_oriented .item .thumb
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex: 1 0 auto;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 50px;
}


.results_oriented .item .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.results_oriented .item .thumb img.mob
{
    display: none;
}



/*-----------------
    Rationality
-----------------*/
.rationality
{
    padding-top: 80px;
    padding-bottom: 80px;
}


.rationality .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 33px;

    width: 633px;
    max-width: 100%;
    margin-bottom: 41px;
    margin-left: 494px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.rationality .desc
{
    font-size: 18px;
    line-height: 26px;

    width: 328px;
    max-width: 100%;
    margin-bottom: 80px;
    margin-left: 494px;
    padding-left: 18px;

    color: #141414;
}


.rationality .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -64px;
    margin-left: -64px;
}

.rationality .row > *
{
    width: calc(25% - 64px);
    margin-bottom: 64px;
    margin-left: 64px;
}


.rationality .item
{
    font-size: 18px;
    line-height: 26px;

    display: flex;
    flex-direction: column;

    text-align: center;

    color: #141414;
}


.rationality .item .thumb
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex: 1 0 auto;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 50px;
}


.rationality .item .thumb img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.rationality .item .thumb img.mob
{
    display: none;
}



/*--------------
    Emotions
--------------*/
.emotions
{
    padding-top: 80px;
    padding-bottom: 80px;
}


.emotions .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 33px;

    width: 633px;
    max-width: 100%;
    margin-bottom: 41px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.emotions .desc
{
    font-size: 18px;
    line-height: 26px;

    width: 328px;
    max-width: 100%;
    margin-bottom: 80px;
    padding-left: 18px;

    color: #141414;
}


.emotions .items
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-left: 71px;
}


.emotions .items .item
{
    min-width: 188px;
}

.emotions .items .item + .item
{
    margin-left: 20px;
}

.emotions .items .item:last-child
{
    margin-left: 220px;
}


.emotions .items .item .name
{
    font-size: 17px;
    font-weight: 700;
    line-height: 26px;

    margin-bottom: 16px;

    color: #141414;
}


.emotions .items .item .exp
{
    font-size: 18px;
    line-height: 26px;

    color: #141414;
}



.emotions .image
{
    font-size: 20px;
    font-weight: 300;
    line-height: 37px;

    margin-top: 34px;

    text-align: center;

    color: #979797;
}


.emotions .image > * + *
{
    margin-top: 20px;
}


.emotions .image img
{
    display: block;

    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}


.emotions .image div
{
    width: 960px;
    max-width: 100%;
    margin-left: auto;
}



.emotions .bottom
{
    font-size: 18px;
    line-height: 26px;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 57px;

    color: #141414;
}


.emotions .bottom .item
{
    min-width: 209px;
}

.emotions .bottom .item + .item
{
    margin-left: 70px;
}

.emotions .bottom .item:last-child
{
    margin-left: 164px;
}



/*-----------------------
    Want informartion
-----------------------*/
.want_informartion
{
    padding-top: 97px;
    padding-bottom: 86px;

    text-align: center;
}


.want_informartion .title
{
    font-size: 45px;
    line-height: 55px;

    letter-spacing: -.9px;
}


.want_informartion .desc
{
    font-size: 20px;
    line-height: 37px;

    margin-top: 24px;
}



/*----------
    Team
----------*/
.team
{
    position: relative;
    z-index: 3;

    padding-bottom: 97px;
}


.team .row
{
    margin-bottom: -42px;
    margin-left: -20px;
}

.team .row > *
{
    width: calc(33.333% - 20px);
    margin-bottom: 42px;
    margin-left: 20px;
}


.team .person .photo
{
    position: relative;

    overflow: hidden;

    margin-bottom: 39px;
    padding-bottom: 82.5%;

    border-radius: 20px;
    background: #ddd;
}


.team .person .photo img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    filter: grayscale(100%);
    object-fit: cover;
}


.team .person .name
{
    font-size: 40px;
    font-weight: 500;
    line-height: 38.9px;

    letter-spacing: -1px;
    text-transform: capitalize;

    color: #141414;
}


.team .person .post
{
    font-size: 18px;
    line-height: calc(100% + 8px);

    margin-top: 24px;
    padding-left: 15px;

    color: #6263a3;
}



/*-------------------
    Feedback form
-------------------*/
.feedback_form
{
    position: relative;
    z-index: 3;

    padding-bottom: 133px;
}


.feedback_form .form
{
    width: 610px;
    max-width: 100%;
    padding-left: 70px;
}


.feedback_form .title
{
    font-size: 40px;
    font-weight: 500;
    line-height: 33px;

    margin-bottom: 39px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.feedback_form .form .line,
.feedback_form .form .submit
{
    padding-left: 20px;
}


.feedback_form .form .submit
{
    padding-top: 46px;
}


.feedback_form .form .submit_btn
{
    font-size: 14px;

    height: 50px;

    color: #fff;
    border: none;
    border-radius: 10px;
    background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
    box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .20);
}


.feedback_form .form .agree
{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;

    width: 288px;
    max-width: 100%;
    margin-left: auto;

    color: #141414;
}



/*------------------
    Project head
------------------*/
.project_head
{
    position: relative;

    overflow: hidden;

    padding-bottom: 56.597%;

    background: #ddd;
}


.project_head img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*------------------
    Project info
------------------*/
.project_info
{
    padding: 142px 0 110px;
}


.project_info .project_name
{
    font-size: 45px;
    font-weight: 500;
    line-height: 33px;

    display: block;

    margin-bottom: 40px;
    margin-left: 18px;

    letter-spacing: -.45px;
    text-transform: lowercase;
}


.project_info .project_desc
{
    font-size: 40px;
    font-weight: 300;
    line-height: 33px;

    width: 539px;
    max-width: 100%;
    margin-bottom: 88px;

    letter-spacing: -.4px;
    text-transform: lowercase;
}


.project_info .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.project_info .data + .data
{
    margin-top: 86px;
}


.project_info .data .desc
{
    font-size: 18px;
    line-height: 26px;

    width: 330px;
    max-width: 100%;
    max-width: 100%;
    margin-left: 18px;
}

.project_info .data .desc.big
{
    width: 400px;
}

.project_info .data .image + .desc
{
    margin-left: 90px;
}


.project_info .data .desc > * + *
{
    margin-top: 24px;
}


.project_info .data .desc ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 22px;

    list-style-type: none;
}

.project_info .data .desc ul li:before
{
    position: absolute;
    top: 11px;
    left: 4px;

    display: block;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background: currentColor;
}


.project_info .data .image
{
    position: relative;

    overflow: hidden;

    width: 680px;
    max-width: 100%;
    height: 534px;
    margin-left: -70px;

    border-radius: 20px;
    background: #ddd;
}

.project_info .data .image.big
{
    width: 817px;
    height: 542px;
}

.project_info .data .desc + .image
{
    margin-right: -70px;
    margin-left: auto;
}


.project_info .data .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



/*---------------------
    Project gallery
---------------------*/
.project_gallery
{
    padding: 110px 0 113px;
}


.project_gallery .wheelSlider-container
{
    width: 750px;
}


.project_gallery .wheelSlider-container .slide
{
    height: 541px;
}


.project_gallery .slide img
{
    display: block;

    width: 100%;

    border-radius: 20px;
}



/*-----------------------
    Mob. project info
-----------------------*/
.mob_project_info
{
    display: none;

    margin-bottom: 68px;
}


.mob_project_info .slider .image
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-bottom: 111.875%;

    text-decoration: none;

    color: currentColor;
    background: #ddd;
}


.mob_project_info .slider .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.mob_project_info .head
{
    margin-top: 28px;

    text-align: center;
}


.mob_project_info .head .name
{
    font-size: 37px;
    font-weight: 500;
    line-height: 113.4%;

    letter-spacing: -.74px;

    color: #53ccc4;
}


.mob_project_info .head .desc
{
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;

    margin-top: 9px;

    letter-spacing: -.2px;
    text-transform: lowercase;
}


.mob_project_info .description
{
    margin-top: 40px;
}


.mob_project_info .description .spoler_btn
{
    font-size: 13px;
    font-weight: 300;

    position: relative;

    display: block;

    width: 100%;
    margin-bottom: 30px;
    padding: 10px 0 10px 22px;

    text-align: left;

    border-bottom: 1px solid;
}


.mob_project_info .description .spoler_btn .icon
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    width: 9px;
    height: 9px;
    margin: auto 0;
}

.mob_project_info .description .spoler_btn .icon:before,
.mob_project_info .description .spoler_btn .icon:after
{
    position: absolute;

    display: block;

    width: 100%;
    height: 1px;
    margin: auto;

    content: '';

    background: currentColor;

    inset: 0;
}

.mob_project_info .description .spoler_btn .icon:after
{
    width: 1px;
    height: 100%;

    transition: opacity .2s linear;
}


.mob_project_info .description .spoler_btn span + span,
.mob_project_info .description .spoler_btn.active span
{
    display: none;
}

.mob_project_info .description .spoler_btn.active span + span
{
    display: inline;
}

.mob_project_info .description .spoler_btn.active .icon:after
{
    opacity: 0;
}


.mob_project_info .description .text
{
    font-size: 14px;
    line-height: 129.5%;

    overflow: hidden;
}


.mob_project_info .description .text > * + *
{
    margin-top: 20px;
}


.mob_project_info .description .text.hide > * ~ *
{
    display: none;
}



/*------------------
    Cookie panel
------------------*/
.cookie_panel
{
    position: fixed;
    z-index: 90;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 15px 0 21px;

    color: #fff;
    background: #000;
}


.cookie_panel .close_btn
{
    position: absolute;
    z-index: 9;
    top: 14px;
    right: 24px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;

    color: #6263a3;
}

.cookie_panel .close_btn .icon
{
    display: block;

    width: 14px;
    height: 14px;
}


.cookie_panel .text
{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;

    width: calc(100% - 636px);
}


.cookie_panel .btns
{
    width: 540px;
    max-width: 100%;
    margin-right: 76px;
    margin-left: auto;
}


.cookie_panel .btns .btn
{
    font-size: 15px;
    line-height: 14px;

    display: block;

    width: 100%;
    padding: 10px 12px 11px;

    border: 1px solid;
    border-radius: 10px;
}

.cookie_panel .btns .btn + .btn
{
    margin-top: 8px;
}

.cookie_panel .btns .btn.violet
{
    padding: 11px 13px 12px;

    border: none;
    background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
}



/*---------------------
    Mob. cookie btn
---------------------*/
.mob_cookie_btn
{
    position: fixed;
    z-index: 90;
    bottom: 24px;
    left: 24px;

    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 55px;
    height: 55px;

    border-radius: 50%;
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .40);
}

.mob_cookie_btn img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*----------------------
    Privacy settings
----------------------*/
.privacy_settings
{
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;

    display: none;
    overflow: auto;
    flex-direction: column;

    width: 100%;
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
    padding: 40px;

    overscroll-behavior-y: contain;
}


.privacy_settings .data
{
    position: relative;

    width: 680px;
    max-width: 100%;
    margin: auto;

    border: 1px solid #000;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 10px 30px 2px rgba(0, 0, 0, .10);
}


.privacy_settings .close_btn
{
    position: absolute;
    z-index: 9;
    top: 32px;
    right: 24px;

    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;

    color: #6263a3;
}

.privacy_settings .close_btn .icon
{
    display: block;

    width: 14px;
    height: 14px;
}


.privacy_settings .logo
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 21px 49px 15px;

    border-bottom: 1px solid #000;
}


.privacy_settings .logo img
{
    display: block;

    max-width: 100%;
    height: 40px;
}


.privacy_settings .info
{
    padding: 28px 49px 24px;
}


.privacy_settings .info .scroll
{
    overflow: auto;

    width: calc(100% + 36px);
    max-height: 212px;
    margin-right: -36px;
    padding-right: 31px;

    scrollbar-color: #000 #efefef;
    scrollbar-width: thin;
    overscroll-behavior-y: contain;
}

.privacy_settings .info .scroll::-webkit-scrollbar
{
    width: 5px;
    height: 5px;

    border-radius: 6px;
    background-color: #efefef;
}

.privacy_settings .info .scroll::-webkit-scrollbar-thumb
{
    border-radius: 6px;
    background-color: #000;
}


.privacy_settings .info .title
{
    font-size: 30px;
    font-weight: 500;
    line-height: 28.9px;

    margin-bottom: 25px;

    letter-spacing: -1px;
    text-transform: lowercase;

    color: #141414;
}


.privacy_settings .info .desc
{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}


.privacy_settings .info .btn
{
    font-size: 15px;
    line-height: 14px;

    min-width: 189px;
    margin-top: 40px;
    padding: 10px 12px 11px;

    border: 1px solid;
    border-radius: 10px;
}

.privacy_settings .info .btn.violet
{
    padding: 11px 13px 12px;

    color: #fff;
    border: none;
    background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
}


.privacy_settings .items
{
    overflow: hidden;

    margin-top: 43px;

    border: 1px solid #000;
    border-radius: 10px;
}

.privacy_settings .items > * + *
{
    border-top: 1px solid #000;
}


.privacy_settings .items .head
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 16px 34px 20px 64px;

    cursor: pointer;
}


.privacy_settings .items .head .icon
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 27px;

    width: 9px;
    height: 9px;
    margin: auto 0;
}

.privacy_settings .items .head .icon:before,
.privacy_settings .items .head .icon:after
{
    position: absolute;

    display: block;

    width: 100%;
    height: 1px;
    margin: auto;

    content: '';

    background: currentColor;

    inset: 0;
}

.privacy_settings .items .head .icon:after
{
    width: 1px;
    height: 100%;

    transition: opacity .2s linear;
}

.privacy_settings .items .head.active .icon:after
{
    opacity: 0;
}


.privacy_settings .items .name
{
    font-size: 15px;
    line-height: 100%;

    position: relative;
    top: 2px;
}


.privacy_settings .items .status
{
    font-size: 17px;
    font-weight: 500;
    line-height: 100%;

    position: relative;
    top: 1px;

    margin-left: auto;

    color: #53ccc4;
}


.privacy_settings .items .toggle_checkbox
{
    display: block;

    margin-left: auto;

    cursor: pointer;
}


.privacy_settings .items .toggle_checkbox input
{
    display: none;
}


.privacy_settings .items .toggle_checkbox .check
{
    position: relative;

    width: 40px;
    height: 21px;
    margin-left: auto;

    transition: .2s linear;
    pointer-events: none;

    border: 1px solid transparent;
    border-radius: 100px;
    background: #000;
}

.privacy_settings .items .toggle_checkbox .check:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 16px;
    height: 17px;
    margin: auto 0;

    content: '';
    transition: left .2s linear;

    border-radius: 50%;
    background: #fff;
}


.privacy_settings .items .toggle_checkbox input:checked + .check
{
    border-color: #53ccc4;
    background: #e4fffe;
}

.privacy_settings .items .toggle_checkbox input:checked + .check:before
{
    left: 21px;

    background: linear-gradient(88deg, #53ccc4 5.47%, #448d9c 99.85%);
}


.privacy_settings .items .desc
{
    display: none;

    padding: 5px 66px 25px 25px;
}


.privacy_settings .btns
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;

    padding: 35px 49px;

    border-top: 1px solid #000;
}


.privacy_settings .btns .btn
{
    font-size: 15px;
    line-height: 14px;

    min-width: 189px;
    padding: 10px 12px 11px;

    border: 1px solid;
    border-radius: 10px;
}

.privacy_settings .btns .btn + .btn
{
    margin-left: 22px;
}

.privacy_settings .btns .btn.violet
{
    padding: 11px 13px 12px;

    color: #fff;
    border: none;
    background: linear-gradient(270deg, #4748ab 0%, #6263a3 100%);
    box-shadow: 0 15px 30px 0 rgba(98, 99, 163, .20);
}



/*------------
    Footer
------------*/
footer
{
    position: relative;
    z-index: 3;

    margin-top: 123px;
    padding: 28px 0 51px;
}

footer:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: 1240px;
    max-width: 100%;
    height: 1px;
    margin: 0 auto;

    content: '';

    background: #000;
}


footer .cont
{
    justify-content: space-between;
}



footer .logo
{
    width: 213px;
    max-width: 100%;
}


footer .logo img
{
    display: block;

    max-width: 100%;
}


footer .logo .slogan
{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;

    margin-top: 18px;
}



footer .contacts
{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;

    align-self: flex-end;

    text-align: center;
}


footer .contacts .location
{
    margin-bottom: 20px;
}


footer .contacts a
{
    text-decoration: none;

    color: currentColor;
}



footer .copyright
{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;

    align-self: flex-end;

    width: 213px;
    max-width: 100%;

    text-align: right;
}



/*-----------
    PopUp
-----------*/
.modal
{
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    color: #fff;
    background: #6263a3;
}

.modal:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;

    display: block;

    width: 50%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: linear-gradient(242deg, #af364e 18.42%, #6263a3 87.02%);
}


.modal .logo
{
    position: absolute;
    top: 24px;
    left: 24px;

    display: none;
}


.modal .logo img
{
    display: block;

    width: 100px;
}


.modal .close_btn
{
    position: absolute;
    z-index: 9;
    top: 47px;
    right: 82px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 58px;
    height: 58px;

    color: #fff;
    border: 1px solid;
    border-radius: 50%;
}

.modal .close_btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.modal .scroll
{
    position: relative;
    z-index: 3;

    overflow: auto;

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    overscroll-behavior-y: contain;
}


.modal .cont
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;

    height: 100vh;
}


.modal .col
{
    display: flex;
    flex-direction: column;

    width: 50%;
    padding: 88px 70px 69px;
}

.modal .col + .col
{
    padding-right: 0;
    padding-bottom: 91px;
    padding-left: 81px;
}


.modal .col .title
{
    font-size: 45px;
    line-height: calc(100% + 10px);

    margin-bottom: 56px;

    letter-spacing: -.9px;
}


.modal .col .title span
{
    font-size: 17px;
    font-weight: 500;
    line-height: 14.4px;

    position: relative;
    top: -1px;

    display: inline-block;

    margin: 0 22px 0 26px;

    vertical-align: middle;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.modal .col .title span + span
{
    display: none;
}


.modal .form
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.modal .contacts .info
{
    font-size: 18px;
    line-height: 100%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 27px;
    padding-bottom: 32px;

    border-bottom: 1px solid;
}


.modal .contacts .info a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.modal .for_cooperation
{
    font-size: 18px;
    line-height: calc(100% + 8px);

    margin-top: auto;
    padding-top: 40px;
    padding-bottom: 32px;

    border-bottom: 1px solid;
}


.modal .for_cooperation a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


.modal .for_cooperation .exp
{
    line-height: 21px;

    margin-top: 6px;
}
