/* Container */
.wheelSlider-container
{
    position: relative;

    visibility: hidden;

    max-width: 100%;
    margin: 0 auto;

    transition: opacity .2s linear;
    pointer-events: none;

    opacity: 0;

    -webkit-touch-callout: none;
}

.wheelSlider-container.loaded
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


/* Slide */
.wheelSlider-container .slide
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    visibility: hidden;
    overflow: hidden;

    width: 100%;

    transition: .5s linear;
    transform: scale(.4);
    pointer-events: none;

    opacity: 0;
}

.wheelSlider-container .slide.next,
.wheelSlider-container .slide.prev,
.wheelSlider-container .slide.next_next,
.wheelSlider-container .slide.prev_prev
{
    visibility: visible;

    transform: scale(.4);
    pointer-events: auto;

    opacity: 1;
}


.wheelSlider-container .slide.prev
{
    z-index: 3;
    left: -100%;

    margin-left: 205px;
}

.wheelSlider-container .slide.next
{
    z-index: 3;
    left: 100%;

    margin-left: -205px;
}

.wheelSlider-container .slide.prev_prev
{
    z-index: 2;
    left: -100%;

    margin-left: -115px;
}

.wheelSlider-container .slide.next_next
{
    z-index: 2;
    left: 100%;

    margin-left: 115px;
}


.wheelSlider-container .slide.now
{
    z-index: 5;

    visibility: visible;

    transform: scale(1);
    pointer-events: auto;

    opacity: 1;
}


/* Dots */
.wheelSlider-container .dots
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 7px;
    margin: 20px 0 0;

    pointer-events: none;
}

.wheelSlider-container .dots button
{
    display: block;
    overflow: hidden;

    width: 7px;
    height: 7px;

    cursor: pointer;
    transition: .2s linear;
    text-indent: -9999px;

    opacity: 1;
    border: 1px solid #000;
    border-radius: 50%;
}

.wheelSlider-container .dots button + button
{
    margin-left: 6px;
}

.wheelSlider-container .dots button:hover,
.wheelSlider-container .dots button.active
{
    background: #000;
}


/* Arrows */
.wheelSlider-container .wheelSlider-arrow
{
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 50px;
    height: 50px;
    margin: auto 0;

    cursor: pointer;

    color: #fff;
    border: 1px solid;
    border-radius: 50%;
}

.wheelSlider-container .wheelSlider-arrow[data-action='prev']
{
    left: 50%;

    margin-left: -688px;
}

.wheelSlider-container .wheelSlider-arrow[data-action='next']
{
    right: 50%;

    margin-right: -688px;
}


.wheelSlider-container .wheelSlider-arrow .icon
{
    display: block;

    width: 13px;
    height: 22px;
}

.wheelSlider-container .wheelSlider-arrow[data-action='next'] .icon
{
    transform: rotate(180deg);
}
